 This packet contains your complete server side contact list. Sending SNAC(13,5)
 CLI_REQROSTER with an old time and/or list size will cause the server to send this SNAC.
 If the values sent in SNAC(13,5) are up to date, the server replies with SNAC(13,F) SRV_REPLYROSTEROK.
 Parameters

Length/TLV Content (If Fixed) Designations Description
1 00 UNKNOWN Unknown
2 xx xx COUNT Total count of following groups. This is the size of the server side contact list and should be saved and sent with SNAC(13,5) CLI_REQROSTER.
2 xx xx STRLEN Length of following string. If 0, no string follows. This is the start of a group.
Varies .. STRING If STRLEN is 0, this field is not present. When present, this names the group, either a contact UIN or a larger grouping title based upon the TAG value.
2 xx xx TAG This field seems to be a tag or marker associating different groups together into a larger group such as the Ignore List or 'General' contact list group, etc.
2 xx xx ID This is a random number generated when the user is added to the contact list, or when the user is ignored. See SNAC(13,8) CLI_ADDBUDDY.
2 xx xx TYPE This field seems to indicate what type of group this is. Seen:
0x0000 - A normal contact list entry
0x0001 - Larger grouping header
0x0004 - Unknown
0x000E - A contact on the Ignore List
0x0013 - This group's TLV contains the time(NULL) 'Import Time'
2 xx xx BYTELEN A count of the number of following bytes. If 0, nothing follows. This marks the end of a group at the last byte in the count.
TLV .. TLV If BYTELEN is 0 this is not present, otherwise, A number of TLVs will follow BYTELEN. TLVs Seen:
TLV(00C8) - Sent only with the Group header, this is a list of all IDs in this group
TLV(00CA) - Unknown
TLV(00D4) - Contains the 'Import Time' time(NULL)
TLV(0131) - Nickname of a UIN
TLV(013A) - Locally assigned SMS number of a UIN
TLV(0066) - This UIN is still awaiting authorization
4 xx xx xx xx TIME After the last group, this time(NULL) gives the last modification time of the server side contact list and should be saved and sent with SNAC(13,5) CLI_REQROSTER.




2a 02 6c 22 05 15                                FLAP: Channel 2, Seq 0x6C22, Len 0x0515
   00 13 00 06 00 00 00 01 00 05                 SNAC: 0x13/0x06, Ref 0x00010005, Flags 0
      00                                         Unknown
   [  00 32  ]                                   Count: 50 groups, Save this for use in x13/x05
   [( 00 00 )                                    0 Length string
      00 00
      00 00
      00 01
    ( 00 0c                                      12 Bytes follow
      00 c8 00 08 10 a7 53 f6 7a 58 3c b3 )]     TLV(c8)
   [( 00 0b 49 6d 70 6f 72 74 20 54 69 6d 65 )   'Import Time'
      00 00
      00 01
      00 13
    ( 00 08                                      8 Bytes follow
      00 d4 00 04 3b eb 0b b6 )]                 TLV(d4) time(NULL)
   [( 00 09 31 34 35 39 35 30 36 30 35 )         '145950605'
      00 00
      07 11
      00 0e
    ( 00 00 )]                                   0 Bytes follow
      00 09 31 34 34 30 30 34 32 37 31           '144004271'
      00 00
      07 7c
      00 0e
      00 00
      00 09 31 34 36 32 37 37 33 36 35           '146277365'
      00 00
      08 2c
      00 0e
      00 00
      00 09 31 34 36 31 39 35 38 35 34           '146195854'
      00 00
      09 96
      00 0e
      00 00
      00 09 31 34 35 35 33 34 39 30 32           '145534902'
      00 00
      0f e9
      00 0e
      00 00
      00 09 31 34 35 32 33 36 32 30 33           '145236203'
      00 00
      13 48
      00 0e
      00 00
      00 09 31 33 34 39 35 33 38 37 35           '134953875'
      00 00
      1e d8
      00 0e
      00 00
   [( 00 09 31 34 34 36 37 35 35 30 32 )         '144675502'
      00 00
      21 fe
      00 0e
    ( 00 00 )]
   [( 00 00 )                                    0 Length string
      00 00
      23 6c
      00 04
    ( 00 05                                      5 Bytes follow
      00 ca 00 01 04 )]                          TLV(ca)
   [( 00 09 31 34 30 38 30 32 38 33 39 )         '140802839'
      00 00
      2c ce
      00 0e
    ( 00 00 )]                                   0 Bytes follow
      00 09 31 33 35 38 36 34 34 36 38           '135864468'
      00 00
      2e 0c
      00 0e
      00 00
      00 09 31 34 36 32 30 39 34 35 36           '146209456'
      00 00
      44 40
      00 0e
      00 00
      00 09 31 34 36 31 32 36 31 39 31           '146126191'
      00 00
      52 62
      00 0e
      00 00
      00 09 31 33 35 35 36 36 33 37 31           '135566371'
      00 00
      63 27
      00 0e
      00 00
      00 09 31 34 34 39 30 32 31 38 30           '144902180'
      00 00
      65 8b

      00 0e
      00 00
      00 09 31 34 34 31 31 37 38 34 39           '144117849'
      00 00
      6a 47
      00 0e
      00 00
   [( 00 07 47 65 6e 65 72 61 6c )               'General'
      10 a7
      00 00
      00 01
    ( 00 3c                                      60 Bytes follow
      00 c8 00 38 01 c8 48 08 46 fb 5e 78        TLV(c8)
                  7e b3 3e e1 5c ea 63 82
                  78 50 20 10 16 81 49 8c
                  0f 06 7d b9 23 6a 0f 69
                  5c e7 05 f2 44 6f 51 8c
                  30 27 1e cb 5e 08 5e a2
                  6a 23 07 c8 16 49 0a 15 )]
   [( 00 06 36 34 33 38 39 35 )                  '643895'
      10 a7
      01 c8
      00 00
    ( 00 0c                                      12 Bytes follow
      01 31 00 08 52 6f 63 6b 79 4d 74 6e )]     TLV(0131) 'RockyMtn'
      00 08 37 35 38 36 33 38 32 39              '75863829'
      10 a7
      05 f2
      00 00
      00 08
      01 31 00 04 41 6c 65 78                    TLV(0131) 'Alex'
      00 08 36 36 36 30 34 34 35 39              '66604459'
      10 a7
      07 c8
      00 00
      00 0a
      01 31 00 06 7a 43 68 72 69 73              TLV(0131) 'zChris'
      00 09 31 34 36 31 3

