<file>
filename=/home/perry/icq2/plugins/icqv8/extract.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=0
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/channel1.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=11
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/icqv8.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=172
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/icqv8.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=16
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/icqv8.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=24
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/main.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=201
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/tables.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=39
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/packet.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=417
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/channel4.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=23
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/snac04.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=233
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/makefile
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=34
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/userlist.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=13
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/include/pwmacros.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=75
directory=file:///home/perry/include/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/login.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=41
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/snac13.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=58
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/tables.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=51
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/snac03.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=36
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqv8/icqv8.spec
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=0
directory=file:///home/perry/icq2/plugins/icqv8/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
