w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\config.c|27|0|26|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\makefile|9|104|9|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\extract.c|9|32|9|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\sdialog.c|29|10|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\icq2\include\icqdefs.h|769|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\userlist.c|313|38|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\advanced.c|181|48|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\message.c|81|0|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\icqv8.h|335|79|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\tables.c|96|58|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\main.c|374|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac03.c|198|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\modes.c|58|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac01.c|231|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac13.c|35|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\passwd.c|23|0|23|58|101|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\icqv8.c|65|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\meta.c|304|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\ anotacoes|21|0|21|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\channel4.c|70|24|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\login.c|136|1|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\packet.c|420|35|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\rcvgreet.c|53|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\tlv2711.c|23|0|23|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\exec.c|103|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac04.c|47|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac15.c|197|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\channel2.c|51|2|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\result.c|791|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\go.cmd|15|0|15|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|365|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqos2.h|92|27|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac02.c|35|11|35|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac09.c|34|11|34|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\icqv8.def|11|30|11|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\snac0b.c|36|4|36|59|109|-4|0
w:\data\include\pwMacros.h|81|15|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\channel1.c|38|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8\tools.c|64|13|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqreserved.h|10|62|10|59|109|-4|0
