w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\pwicqmsg.c|152|37|8|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\md5.c|44|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|694|25|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\config.c|105|38|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\msgdlg.h|120|9|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\i-share.h|39|6|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\main.c|423|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\ishared.h|439|6|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\pwicqplg.c|63|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\makefile|27|43|27|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\ftrans.c|77|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\users.c|91|7|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\tools.c|89|0|29|59|110|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\timer.c|31|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\tcptools.c|96|60|29|59|110|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\tcp.c|119|6|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\sndfile.c|83|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\send.c|97|20|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\search.c|40|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\rcvfile.c|106|30|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\os2fldr.c|92|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\lnxfldr.c|0|0|0|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\list.c|60|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\ishare.c|168|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\init.c|96|39|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\exec.c|78|38|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\crc16.c|43|0|43|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\cfile.c|38|14|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ISICQ\adm.c|132|0|29|58|100|-4|0
