w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\os2pm.c|433|0|29|59|110|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\miniwin.rc|0|0|0|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\miniwin.c|6|25|6|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\event.c|40|24|29|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\action.c|34|47|34|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\makefile|19|51|19|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|175|8|29|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\icqminiw.h|0|25|0|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\icqminiw.def|6|0|6|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\MINIWIN\go.cmd|13|3|13|58|109|-4|0
