02/19/2003 12:55:28 icqkrnl    Greetings message (131 bytes)
00 00 00 00 ee 07 0e 00 fe ff 00 00 00 00 00 00   ....Ó...˛ˇ......
00 00 00 00 00 00 1a 00 00 00 21 00 01 00 00 29   ..........!....)
00 f0 2d 12 d9 30 91 d3 11 8d d7 00 10 4b 06 46   .-.Ÿ0ë”.ç◊..K.F
2e 00 00 04 00 00 00 46 69 6c 65 00 00 01 00 00   .......File.....
01 00 00 00 00 00 00 00 00 00 35 00 00 00 1a 00   ..........5.....
00 00 54 65 73 74 65 2c 20 70 6f 72 20 66 61 76   ..Teste, por fav
6f 72 20 61 63 65 69 74 65 2e 2e 2e fd 08 00 00   or aceite...˝...
09 00 66 69 6c 65 6e 61 6d 65 00 00 00 00 00 08   ..filename......
fd 00 00                                          ˝..
02/19/2003 12:55:28 icqkrnl    Sending block (132 bytes)
02 bc c8 f1 f3 bb 53 d5 dc 9d ab db dc 5c 54 db   .º»ÒÛªS’‹ù´€‹\T€
dc 67 54 db dc 6b 54 c1 dc 14 54 fa dc 54 54 db   ‹gT€‹kT¡‹.T˙‹TT€
f5 66 a4 f6 ce d9 30 91 d3 11 8d d7 00 10 4b 06   ıf§ˆŒŸ0ë”.ç◊..K.
46 2e 00 00 04 00 00 00 46 69 6c 65 00 00 01 00   F.......File....
00 01 00 00 00 00 00 00 00 00 00 35 00 00 00 1a   ...........5....
00 00 00 54 65 73 74 65 2c 20 70 6f 72 20 66 61   ...Teste, por fa
76 6f 72 20 61 63 65 69 74 65 2e 2e 2e fd 08 00   vor aceite...˝..
00 09 00 66 69 6c 65 6e 61 6d 65 00 00 00 00 00   ...filename.....
08 fd 00 00                                       .˝..
02/19/2003 12:55:28 icqkrnl    Request 00189938 created for message 0f10fffe
02/19/2003 12:56:00 icqkrnl    Thread [SAV] started. TID=8
02/19/2003 12:56:00 icqkrnl    Saving message queues
02/19/2003 12:56:18 icqkrnl    Received block (133 bytes)
02 98 a2 f1 c0 43 a7 4e 11 59 5f 40 11 a0 a0 40   .ò¢Ò¿CßN.Y_@.††@
11 ab a0 40 11 af a0 5a 11 58 a0 40 11 98 a0 40   .´†@.Ø†Z.X†@.ò†@
38 aa 50 6d 03 d9 30 91 d3 11 8d d7 00 10 4b 06   8™Pm.Ÿ0ë”.ç◊..K.
46 2e 00 00 04 00 00 00 46 69 6c 65 00 00 01 00   F.......File....
00 01 00 00 00 00 00 00 00 00 00 36 00 00 00 1a   ...........6....
00 00 00 54 65 73 74 65 2c 20 70 6f 72 20 66 61   ...Teste, por fa
76 6f 72 20 61 63 65 69 74 65 2e 2e 2e 3b ae 00   vor aceite...;Æ.
00 0a 00 66 69 6c 65 6e 61 6d 65 00 00 00 00 00   ...filename.....
00 ae 3b 00 00                                    .Æ;..
02/19/2003 12:56:18 icqkrnl    Received message decripted (133 bytes)
User: XPTO (ICQ# 26075429)
02 98 a2 f1 c0 da 07 0e 00 fe ff 00 00 00 00 00   .ò¢Ò¿⁄...˛ˇ.....
00 00 00 00 00 00 00 1a 00 00 00 00 00 01 00 00   ................
29 00 f0 2d 12 d9 30 91 d3 11 8d d7 00 10 4b 06   ).-.Ÿ0ë”.ç◊..K.
46 2e 00 00 04 00 00 00 46 69 6c 65 00 00 01 00   F.......File....
00 01 00 00 00 00 00 00 00 00 00 36 00 00 00 1a   ...........6....
00 00 00 54 65 73 74 65 2c 20 70 6f 72 20 66 61   ...Teste, por fa
76 6f 72 20 61 63 65 69 74 65 2e 2e 2e 3b ae 00   vor aceite...;Æ.
00 0a 00 66 69 6c 65 6e 61 6d 65 00 00 00 00 00   ...filename.....
00 ae 3b 00 00                                    .Æ;..
02/19/2003 12:56:18 icqkrnl    XPTO (ICQ#26075429) confirmed message 0f10fffe (133 bytes)
02 98 a2 f1 c0 da 07 0e 00 fe ff 00 00 00 00 00   .ò¢Ò¿⁄...˛ˇ.....
00 00 00 00 00 00 00 1a 00 00 00 00 00 01 00 00   ................
29 00 f0 2d 12 d9 30 91 d3 11 8d d7 00 10 4b 06   ).-.Ÿ0ë”.ç◊..K.
46 2e 00 00 04 00 00 00 46 69 6c 65 00 00 01 00   F.......File....
00 01 00 00 00 00 00 00 00 00 00 36 00 00 00 1a   ...........6....
00 00 00 54 65 73 74 65 2c 20 70 6f 72 20 66 61   ...Teste, por fa
76 6f 72 20 61 63 65 69 74 65 2e 2e 2e 3b ae 00   vor aceite...;Æ.
00 0a 00 66 69 6c 65 6e 61 6d 65 00 00 00 00 00   ...filename.....
00 ae 3b 00 00                                    .Æ;..
02/19/2003 12:56:18 icqkrnl    Request 00189938 for message 0f10fffe accepted
02/19/2003 12:56:18 icqkrnl



    UCHAR  cmd;       // BYTE  02  CMD  The command: send a message.
                      // Note: all following data is encrypted as in the protocol v5 and v6.
    ULONG  checkCode; // DWORD.L xx xx xx xx CHECKCODE The checksum of this packet.
    USHORT action;    // WORD.L xx xx COMMAND The command like sending a message or getting auto-response strings.
                      // 0x07d0 = 2000 - cancel given message.
                      // 0x07da = 2010 - acknowledge message.
                      // 0x07ee = 2030 - normal message.

    USHORT x1;        // WORD.L xx xx UNKNOWN Unknown: 0xe = 14.
    USHORT sequence;  // WORD.L xx xx SEQUENCE Our sequence number.
    ULONG  x2;        // DWORD.L 00 00 00 00 UNKNOWN Unknown: empty.
    ULONG  x3;        // DWORD.L 00 00 00 00 UNKNOWN Unknown: empty.
    ULONG  x4;        // DWORD.L 00 00 00 00 UNKNOWN Unknown: empty.
    USHORT msgType;   // WORD.L xx xx MSGTYPE The message type.

    USHORT status;    // WORD.L xx xx xx xx STATUS The current status of the user,
                      // or whether the message was accepted or not.
                      // 0x00 - user is online, message was receipt, file transfer accepted
                      // 0x01 - refused
                      // 0x04 - auto-refused, because of away
                      // 0x09 - auto-refused, because of occupied
                      // 0x0a - auto-refused, because of dnd
                      // 0x0e - auto-refused, because of na
                      // Please note that the value 0x01 e.g. also means away.
    USHORT flags;     // WORD.L xx xx FLAGS
                      // 0x0010 =   16 - real message (whatever that is)
                      // 0x0020 =   32 - list (flag) (whatever that means)
                      // 0x0040 =   64 - urgent (flag)
    USHORT msgSize;

	02
	98 a2 f1 c0
	da 07
	0e 00
	fe ff
	00 00 00 00
	00 00 00 00
	00 00 00 00
	1a 00
	00 00 <-- Status 0x0000 (Accepted)
	00 00 <--- Flags 0x0000
	
	01 00
	00
WORD.L  xx xx   GCMD  The command in this packet. Valid values are:

0x0029 =  41 - file request
0x002d =  45 - chat request
0x0032 =  50 - file request granted/refused
0x003a =  58 - Send / Start ICQ Chat

16 ... ID Those 16 bytes seem to be fixed for different commands. Seen:

bf f7 20 b2 37 8e d4 11 bd 28 00 04 ac 96 d9 05 - chat request
f0 2d 12 d9 30 91 d3 11 8d d7 00 10 4b 06 46 2e - file request or file request granted/refused

WORD.L 00 00 EMPTY Unknown: empty.
DLStr xx xx xx xx ... TEXT 	"ICQ Chat" or
				"Send / Start ICQ Chat" for chat request,
				"File" for file request,
				"File Transfer" for file request grant/refusal.
				This text is displayed in the requester opened by Windows.
15 ... UNKNOWN Unknown. Seen:

00 00 01 00 00 01 00 00 00 00 00 00 00 00 00 on chat/file requests,
00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 on grants/refusals.

DWORD.L xx xx xx xx LENGTH The length of the remaining data. No, this is not a TLV.
DLStr xx xx xx xx ... REASON The reason for the chat request/file request/file request gran/refusal.

WORD.B xx xx PORT The port to connect to in bigendian.
WORD.B xx xx PAD Empty or unknown, probably padding.
BSTR xx xx ... NAME The file name for the chat request/grant/refusal, empty for chat.
DWORD.L xx xx xx xx FILELEN The length of the file in bytes.
DWORD.L xx xx xx xx PORT2 Again the port, but as double word and in long endian. Missing for chat requests.
	
	29 00	File request
	
	f0 2d 12 d9 30 91 d3 11 8d d7 00 10 4b 06 46 2e
	
	00 00		Unknown
	04 00 00 00
	46 69 6c 65	File
	
	00 00 01 00 00 01 00 00 00 00 00 00 00 00 00
	
	36 00 00 00
	
	1a 00 00 00	Texto
	54 65 73 74	
	65 2c 20 70
	6f 72 20 66
	61 76 6f 72
	20 61 63 65
	69 74 65 2e
	2e 2e
	
	3b ae
	00 00
	
	0a 00
	66 69 6c 65
	6e 61 6d 65
	00 00
	
	00 00 00 00	File Len
	ae 3b 00 00	Port


 f0 2d 12 d9 30 91 d3 11 8d d7 00 10 4b 06 46 2e
 00 00 01 00 00 01 00 00 00 00 00 00 00 00 00


03/06/2003 23:33:06 icqkrnl    Unknown Peer packet received (26 bytes)

00 00 00 00 00 01 00 00 00 0d 00 00 00 40 00 00   .............@..
00 07 00 44 72 61 76 65 6e 00                     ...Draven.



03/13/2003 18:55:07 icqkrnl    Received block (22 bytes)
02 00 02 00 78 00 01 00 00 0e 00 00 00 00 00 00   ....x...........
00 40 00 00 00 00                                 .@....

Data type  Content  Name  Description
BYTE 02 CMD The command: PEER_FILE_START.
BYTE 00 FILE/DIRECTORY Indicates File with 0 and directory with 1.
LNTS xx xx ... FILENAME The file name of the file to transfer.
LNTS xx xx ... TEXT Some unknown text.
DWORD.L xx xx xx xx FILELEN The length of the file to transfer.
DWORD 00 00 00 00 EMPTY Unknown: empty.
DWORD.L xx xx xx xx SPEED The sender's speed, again.


	02
	00
	02 00
	78 00
	01 00
	00
	0e 00 00 00
	00 00 00 00
	40 00 00 00
	
	00 -> ?!?!?!?


03/17/2003 13:28:48 icqkrnl    Unknown Peer packet received (116 bytes)

   06 2f 2a 20 43 68 65 63 6b 73 75 6d 20 64 65 63   ./* Checksum dec
   6c 61 72 61 74 69 6f 6e 20 0d 0a 20 2a 20 73 68   laration .. * sh
   61 64 6f 77 73 40 77 68 69 74 65 66 61 6e 67 2e   adows@whitefang.
   63 6f 6d 0d 0a 20 2a 2f 0d 0a 0d 0a 75 6e 73 69   com.. */....unsi
   67 6e 65 64 20 73 68 6f 72 74 20 69 6e 5f 63 6b   gned short in_ck
   73 75 6d 28 75 6e 73 69 67 6e 65 64 20 73 68 6f   sum(unsigned sho
   72 74 20 2a 61 64 64 72 2c 69 6e 74 20 6c 65 6e   rt *addr,int len
   29 3b 0d 0a                                       );..


ICQV8P.DLL 0001:00001b71
