w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\connect.c|82|10|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\ Anotacoes|218|24|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\sendmsg.c|41|75|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\peer.h|159|66|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\main.c|63|6|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\sendfile.c|149|29|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\file.c|90|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\session.c|505|14|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\os2file.c|115|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\getset.c|42|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\rcvfile.c|110|23|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|305|11|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\rcvgreet.c|135|41|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\listen.c|149|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\msg.c|314|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\makefile|24|36|24|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\tcptools.c|69|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\exec.c|168|63|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\request.c|100|1|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\sndGreet.c|245|28|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|375|65|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqkernel.h|287|28|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\icqv8p.def|12|0|12|59|110|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQV8P\encript.c|65|0|29|59|109|-4|0
