Frame 1 (78 on wire, 78 captured)
    Arrival Time: Oct 17, 2001 18:54:41.807987
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 0.000000 seconds
    Frame Number: 1
    Packet Length: 78 bytes
    Capture Length: 78 bytes
Ethernet II
    Destination: 00:c0:49:40:9f:fe (US_40:9f:fe)
    Source: 00:a0:c9:0a:ee:6e (Intel_0a:ee:6e)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 172.17.31.230 (172.17.31.230), Dst Addr: 205.188.9.133 (205.188.9.133)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 64
    Identification: 0x0101
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (0x06)
    Header checksum: 0x567e (correct)
    Source: 172.17.31.230 (172.17.31.230)
    Destination: 205.188.9.133 (205.188.9.133)
Transmission Control Protocol, Src Port: iad2 (1031), Dst Port: aol (5190), Seq: 673765, Ack: 1961861755
    Source port: iad2 (1031)
    Destination port: aol (5190)
    Sequence number: 673765
    Next sequence number: 673789
    Acknowledgement number: 1961861755
    Header length: 20 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 8422
    Checksum: 0xe5f0 (correct)
AOL Instant Messenger
    Command Start: 0x2a
    Channel ID: 0x02
    Sequence Number: 25503
    Data Field Length: 18
    FNAC
        FNAC Family ID: 0x0001
        FNAC Subtype ID: 0x001e

0000  00 c0 49 40 9f fe 00 a0 c9 0a ee 6e 08 00 45 00   ..I@.......n..E.             
0010  00 40 01 01 40 00 80 06 56 7e ac 11 1f e6 cd bc   .@..@...V~......             
0020  09 85 04 07 14 46 00 0a 47 e5 74 ef a2 7b 50 18   .....F..G.t..{P.             
0030  20 e6 e5 f0 00 00 2a 02 63 9f 00 12 00 01 00 1e    .....*.c.......             
0040  00 00 00 00 00 1e 00 06 00 04 00 03 00 00         ..............               

Frame 2 (120 on wire, 120 captured)
    Arrival Time: Oct 17, 2001 18:54:42.002375
    Time delta from previous packet: 0.194388 seconds
    Time relative to first packet: 0.194388 seconds
    Frame Number: 2
    Packet Length: 120 bytes
    Capture Length: 120 bytes
Ethernet II
    Destination: 00:a0:c9:0a:ee:6e (Intel_0a:ee:6e)
    Source: 00:c0:49:40:9f:fe (US_40:9f:fe)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 205.188.9.133 (205.188.9.133), Dst Addr: 172.17.31.230 (172.17.31.230)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 106
    Identification: 0x9e1f
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 44
    Protocol: TCP (0x06)
    Header checksum: 0x0d36 (correct)
    Source: 205.188.9.133 (205.188.9.133)
    Destination: 172.17.31.230 (172.17.31.230)
Transmission Control Protocol, Src Port: aol (5190), Dst Port: iad2 (1031), Seq: 1961861755, Ack: 673789
    Source port: aol (5190)
    Destination port: iad2 (1031)
    Sequence number: 1961861755
    Next sequence number: 1961861821
    Acknowledgement number: 673789
    Header length: 20 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 16384
    Checksum: 0xa831 (correct)
AOL Instant Messenger
    Command Start: 0x2a
    Channel ID: 0x02
    Sequence Number: 27279
    Data Field Length: 60
    FNAC
        FNAC Family ID: 0x0001
        FNAC Subtype ID: 0x000f

0000  00 a0 c9 0a ee 6e 00 c0 49 40 9f fe 08 00 45 00   .....n..I@....E.             
0010  00 6a 9e 1f 40 00 2c 06 0d 36 cd bc 09 85 ac 11   .j..@.,..6......             
0020  1f e6 14 46 04 07 74 ef a2 7b 00 0a 47 fd 50 18   ...F..t..{..G.P.             
0030  40 00 a8 31 00 00 2a 02 6a 8f 00 3c 00 01 00 0f   @..1..*.j..<....             
0040  00 00 8b 48 06 f4 07 35 34 39 36 37 31 32 00 00   ...H...5496712..             
0050  00 05 00 01 00 02 00 50 00 06 00 04 00 03 00 00   .......P........             
0060  00 0f 00 04 00 00 01 24 00 02 00 04 34 7d 81 54   .......$....4}.T             
0070  00 03 00 04 3b cd ef 26                           ....;..&                     

Frame 3 (70 on wire, 70 captured)
    Arrival Time: Oct 17, 2001 18:54:42.002538
    Time delta from previous packet: 0.000163 seconds
    Time relative to first packet: 0.194551 seconds
    Frame Number: 3
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:40:9f:fe (US_40:9f:fe)
    Source: 00:a0:c9:0a:ee:6e (Intel_0a:ee:6e)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 172.17.31.230 (172.17.31.230), Dst Addr: 205.188.9.133 (205.188.9.133)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0201
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (0x06)
    Header checksum: 0x5586 (correct)
    Source: 172.17.31.230 (172.17.31.230)
    Destination: 205.188.9.133 (205.188.9.133)
Transmission Control Protocol, Src Port: iad2 (1031), Dst Port: aol (5190), Seq: 673789, Ack: 1961861821
    Source port: iad2 (1031)
    Destination port: aol (5190)
    Sequence number: 673789
    Next sequence number: 673805
    Acknowledgement number: 1961861821
    Header length: 20 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 8356
    Checksum: 0xe61a (correct)
AOL Instant Messenger
    Command Start: 0x2a
    Channel ID: 0x02
    Sequence Number: 25504
    Data Field Length: 10
    FNAC
        FNAC Family ID: 0x0009
        FNAC Subtype ID: 0x0007

0000  00 c0 49 40 9f fe 00 a0 c9 0a ee 6e 08 00 45 00   ..I@.......n..E.             
0010  00 38 02 01 40 00 80 06 55 86 ac 11 1f e6 cd bc   .8..@...U.......             
0020  09 85 04 07 14 46 00 0a 47 fd 74 ef a2 bd 50 18   .....F..G.t...P.             
0030  20 a4 e6 1a 00 00 2a 02 63 a0 00 0a 00 09 00 07    .....*.c.......             
0040  00 00 00 00 00 07                                 ......                       
