Frame 1 (78 on wire, 78 captured)
    Arrival Time: Oct 17, 2001 19:15:27.291381
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 0.000000 seconds
    Frame Number: 1
    Packet Length: 78 bytes
    Capture Length: 78 bytes
Ethernet II
    Destination: 00:c0:49:40:9f:fe (US_40:9f:fe)
    Source: 00:a0:c9:0a:ee:6e (Intel_0a:ee:6e)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 172.17.31.230 (172.17.31.230), Dst Addr: 205.188.9.135 (205.188.9.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 64
    Identification: 0xe301
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (0x06)
    Header checksum: 0x747b (correct)
    Source: 172.17.31.230 (172.17.31.230)
    Destination: 205.188.9.135 (205.188.9.135)
Transmission Control Protocol, Src Port: nimreg (1059), Dst Port: aol (5190), Seq: 1278905, Ack: 2626530880
    Source port: nimreg (1059)
    Destination port: aol (5190)
    Sequence number: 1278905
    Next sequence number: 1278929
    Acknowledgement number: 2626530880
    Header length: 20 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 9520
    Checksum: 0xb6cb (correct)
AOL Instant Messenger
    Command Start: 0x2a
    Channel ID: 0x02
    Sequence Number: 7945
    Data Field Length: 18
    FNAC
        FNAC Family ID: 0x0001
        FNAC Subtype ID: 0x001e

0000  00 c0 49 40 9f fe 00 a0 c9 0a ee 6e 08 00 45 00   ..I@.......n..E.
0010  00 40 e3 01 40 00 80 06 74 7b ac 11 1f e6 cd bc   .@..@...t{......
0020  09 87 04 23 14 46 00 13 83 b9 9c 8d ae 40 50 18   ...#.F.......@P.
0030  25 30 b6 cb 00 00 2a 02 1f 09 00 12 00 01 00 1e   %0....*.........
0040  00 00 00 00 00 1e 00 06 00 04 00 03 00 13         ..............

	2a		Command Start
	02		Channel ID
	1f 09		Sequence
	00 12		Size
	00 01		Family
	00 1e		Subtype
	00 00		Flags
	00 00 00 1e	Request
	
	00 06		TLV6
	00 04		Size
	00 03 00 13	Status Code

Frame 2 (120 on wire, 120 captured)
    Arrival Time: Oct 17, 2001 19:15:27.493742
    Time delta from previous packet: 0.202361 seconds
    Time relative to first packet: 0.202361 seconds
    Frame Number: 2
    Packet Length: 120 bytes
    Capture Length: 120 bytes
Ethernet II
    Destination: 00:a0:c9:0a:ee:6e (Intel_0a:ee:6e)
    Source: 00:c0:49:40:9f:fe (US_40:9f:fe)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 205.188.9.135 (205.188.9.135), Dst Addr: 172.17.31.230 (172.17.31.230)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 106
    Identification: 0xdbe5
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 44
    Protocol: TCP (0x06)
    Header checksum: 0xcf6d (correct)
    Source: 205.188.9.135 (205.188.9.135)
    Destination: 172.17.31.230 (172.17.31.230)
Transmission Control Protocol, Src Port: aol (5190), Dst Port: nimreg (1059), Seq: 2626530880, Ack: 1278929
    Source port: aol (5190)
    Destination port: nimreg (1059)
    Sequence number: 2626530880
    Next sequence number: 2626530946
    Acknowledgement number: 1278929
    Header length: 20 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 16384
    Checksum: 0x5459 (correct)
AOL Instant Messenger
    Command Start: 0x2a
    Channel ID: 0x02
    Sequence Number: 588
    Data Field Length: 60
    FNAC
        FNAC Family ID: 0x0001
        FNAC Subtype ID: 0x000f

0000  00 a0 c9 0a ee 6e 00 c0 49 40 9f fe 08 00 45 00   .....n..I@....E.
0010  00 6a db e5 40 00 2c 06 cf 6d cd bc 09 87 ac 11   .j..@.,..m......
0020  1f e6 14 46 04 23 9c 8d ae 40 00 13 83 d1 50 18   ...F.#...@....P.
0030  40 00 54 59 00 00 2a 02 02 4c 00 3c 00 01 00 0f   @.TY..*..L.<....
0040  00 00 8b 4f 4e b9 07 35 34 39 36 37 31 32 00 00   ...ON..5496712..
0050  00 05 00 01 00 02 00 50 00 06 00 04 00 03 00 13   .......P........
0060  00 0f 00 04 00 00 03 a5 00 02 00 04 34 7d 81 54   ............4}.T
0070  00 03 00 04 3b cd f1 83                           ....;...
