Frame 11 (127 on wire, 127 captured)
    Arrival Time: Nov 30, 1979 00:06:43.399999
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 0.413999 seconds
    Frame Number: 11
    Packet Length: 127 bytes
    Capture Length: 127 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 113
    Identification: 0x0736
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x837d (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 93
    Checksum: 0x2405 (correct)
ICQv5 CMD_LOGIN (len 85)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_LOGIN (1000)
        Seq Number 1: 0x449a
        Seq Number 2: 0x0001
        Key: 0x5aab6cb8
    Body
        Time: 1004996075 = Mon Nov  5 19:34:35 2001
        Port: 8001
        Passwd: bcos2
        IP: 192.168.200.1
        Status: DND

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 71 07 36 00 00 40 11 83 7d c0 a8 c8 01 cd bc   .q.6..@..}......             
0020  99 62 1f 41 0f a0 00 5d 24 05 05 00 00 00 00 00   .b.A...]$.......             
0030  12 ab 9f 01 4e 6f 98 50 fb 6e 31 1e 24 6d bd c1   ....No.P.n1.$m..             
0040  ed 69 40 5f e3 56 ea 45 1b 6d ad 5a 75 0e c4 29   .i@_.V.E.m.Zu..)             
0050  c9 6c 94 5b e2 6c 6b f2 ca 6c af 49 1f 6e ab 5c   .l.[.lk..l.I.n.\             
0060  24 6d ab 5a 05 6d ab 58 21 52 aa 0a fc 6c ab 59   $m.Z.m.X!R...l.Y             
0070  00 6d ab b1 27 ed d6 5a 09 6d ab 5a 24 6d ab      .m..'..Z.m.Z$m.              

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a e8 03   ..........J.3...             
0010  9a 44 01 00 bd c1 ed 69 eb 05 e7 3b 41 1f 00 00   .D.....i...;A...             
0020  06 00 62 63 6f 73 32 00 3f 01 0b 00 c0 a8 c8 01   ..bcos2.?.......             
0030  04 13 00 03 00 06 00 00 00 00 00 00 00 02 00 3f   ...............?             
0040  01 50 00 00 00 03 00 00 00 eb 03 80 7d 00 00 00   .P..........}...             
0050  00 00 00 00 00                                    .....                        

Frame 12 (63 on wire, 63 captured)
    Arrival Time: Nov 30, 1979 00:06:43.613000
    Time delta from previous packet: 0.213001 seconds
    Time relative to first packet: 0.627000 seconds
    Frame Number: 12
    Packet Length: 63 bytes
    Capture Length: 63 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 49
    Identification: 0x4255
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a9d (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 29
    Checksum: 0x39a3 (correct)
ICQv5 SRV_ACK (len 21)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_ACK (10)
        Seq Number 1: 0x449a
        Seq Number 2: 0x0001
        UIN: 27241234
        Checkcode: 0x05ce9ec4
    Body
        No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 31 42 55 40 00 ee 11 5a 9d cd bc 99 62 c0 a8   .1BU@...Z....b..             
0020  c8 01 0f a0 1f 41 00 1d 39 a3 05 00 00 4a 02 33   .....A..9....J.3             
0030  0a 0a 00 9a 44 01 00 12 ab 9f 01 c4 9e ce 05      ....D..........              

Frame 13 (83 on wire, 83 captured)
    Arrival Time: Nov 30, 1979 00:06:45.274999
    Time delta from previous packet: 1.661999 seconds
    Time relative to first packet: 2.288999 seconds
    Frame Number: 13
    Packet Length: 83 bytes
    Capture Length: 83 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 69
    Identification: 0x4256
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a88 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 49
    Checksum: 0x8801 (correct)
ICQv5 SRV_LOGIN_REPLY (len 41)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_LOGIN_REPLY (90)
        Seq Number 1: 0x0000
        Seq Number 2: 0x0001
        UIN: 27241234
        Checkcode: 0x01fd9ec4
    Body
        IP: 200.181.88.10

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 45 42 56 40 00 ee 11 5a 88 cd bc 99 62 c0 a8   .EBV@...Z....b..             
0020  c8 01 0f a0 1f 41 00 31 88 01 05 00 00 4a 02 33   .....A.1.....J.3             
0030  0a 5a 00 00 00 01 00 12 ab 9f 01 c4 9e fd 01 8c   .Z..............             
0040  00 00 00 f0 00 0a 00 0a 00 05 00 c8 b5 58 0a 33   .............X.3             
0050  b7 ab 80                                          ...                          

Frame 14 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:45.274999
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 2.288999 seconds
    Frame Number: 14
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0737
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83b5 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0xd03d (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x0000
        Seq Number 2: 0x0001
        Key: 0xf0bceda9
    Body
        Random: 0x015a4e36

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 37 00 00 40 11 83 b5 c0 a8 c8 01 cd bc   .8.7..@.........             
0020  99 62 1f 41 0f a0 00 24 d0 3d 05 00 00 00 00 00   .b.A...$.=......             
0030  12 ab 9f 01 bf ef 8f fa 0e ee bc f0 17 ee 8a 9b   ................             
0040  61 13 8a be af ec                                 a.....                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  00 00 01 00 8a 9b 61 13 36 4e 5a 01               ......a.6NZ.                 

Frame 17 (463 on wire, 463 captured)
    Arrival Time: Nov 30, 1979 00:06:46.250999
    Time delta from previous packet: 0.976000 seconds
    Time relative to first packet: 3.264999 seconds
    Frame Number: 17
    Packet Length: 463 bytes
    Capture Length: 463 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 449
    Identification: 0x073a
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x8229 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 429
    Checksum: 0x671d (correct)
ICQv5 CMD_CONTACT_LIST (len 421)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_CONTACT_LIST (1030)
        Seq Number 1: 0x449b
        Seq Number 2: 0x0002
        Key: 0xe79c363d
    Body
        Number of uins: 99
        UIN[0]: 36132098
        UIN[1]: 63773259
        UIN[2]: 72546424
        UIN[3]: 111651856
        UIN[4]: 102516882
        UIN[5]: 35559436
        UIN[6]: 14002988
        UIN[7]: 67424305
        UIN[8]: 59446849
        UIN[9]: 48018372
        UIN[10]: 93877372
        UIN[11]: 56404498
        UIN[12]: 25977125
        UIN[13]: 111643898
        UIN[14]: 16236293
        UIN[15]: 2009459
        UIN[16]: 12686928
        UIN[17]: 84351504
        UIN[18]: 14669002
        UIN[19]: 60638244
        UIN[20]: 19686950
        UIN[21]: 59588154
        UIN[22]: 39747304
        UIN[23]: 3414044
        UIN[24]: 2979821
        UIN[25]: 1258276
        UIN[26]: 11421302
        UIN[27]: 46164110
        UIN[28]: 17478858
        UIN[29]: 47906648
        UIN[30]: 10210452
        UIN[31]: 108857574
        UIN[32]: 136916511
        UIN[33]: 92111065
        UIN[34]: 69882666
        UIN[35]: 19863421
        UIN[36]: 94950653
        UIN[37]: 113318251
        UIN[38]: 13614305
        UIN[39]: 4982467
        UIN[40]: 70421378
        UIN[41]: 16788172
        UIN[42]: 81271764
        UIN[43]: 6838492
        UIN[44]: 379885
        UIN[45]: 1652212
        UIN[46]: 4456157
        UIN[47]: 8812089
        UIN[48]: 99677806
        UIN[49]: 50400228
        UIN[50]: 58047482
        UIN[51]: 113933813
        UIN[52]: 107973820
        UIN[53]: 116225331
        UIN[54]: 113095929
        UIN[55]: 136782571
        UIN[56]: 15544538
        UIN[57]: 4187723
        UIN[58]: 41265376
        UIN[59]: 84655719
        UIN[60]: 3895320
        UIN[61]: 32422753
        UIN[62]: 52559673
        UIN[63]: 3406299
        UIN[64]: 64583892
        UIN[65]: 43420154
        UIN[66]: 81060450
        UIN[67]: 11205786
        UIN[68]: 45350401
        UIN[69]: 50746253
        UIN[70]: 124313042
        UIN[71]: 87266777
        UIN[72]: 11976445
        UIN[73]: 12039626
        UIN[74]: 99740674
        UIN[75]: 40514243
        UIN[76]: 12959777
        UIN[77]: 119050898
        UIN[78]: 44800271
        UIN[79]: 84251890
        UIN[80]: 8329422
        UIN[81]: 106718189
        UIN[82]: 3192979
        UIN[83]: 59064636
        UIN[84]: 64085440
        UIN[85]: 89489129
        UIN[86]: 11496865
        UIN[87]: 75268461
        UIN[88]: 85248962
        UIN[89]: 81996640
        UIN[90]: 64409163
        UIN[91]: 48985719
        UIN[92]: 4804958
        UIN[93]: 103552550
        UIN[94]: 17268635
        UIN[95]: 30254388
        UIN[96]: 21754150
        UIN[97]: 61061054
        UIN[98]: 21956786

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  01 c1 07 3a 00 00 40 11 82 29 c0 a8 c8 01 cd bc   ...:..@..)......             
0020  99 62 1f 41 0f a0 01 ad 67 1d 05 00 00 00 00 00   .b.A....g.......             
0030  12 ab 9f 01 c3 34 af ed 9e 32 07 a3 a8 36 60 11   .....4...2...6`.             
0040  8e e9 ff e5 dc 11 9e ac ba fb 9f 9f 64 64 98 f7   ............dd..             
0050  2c 91 9a 75 26 2a 9a eb 1f 28 9e cb 0f e3 9c d6   ,..u&*...(......             
0060  79 32 98 a6 9c bd 9f 23 15 ea 9e 9b f5 ae 99 f5   y2.....#........             
0070  2f 6a 9f c2 c8 ba 9d 1d 02 91 9a e2 16 c1 9c 94   /j..............             
0080  3b 28 9c b7 13 f7 9c f7 b0 31 99 2d 48 e9 9c c3   ;(.......1.-H...             
0090  c0 ab 9f c1 c2 1a 9d dd 4c bb 9f 0f d5 68 9e fb   ........L....h..             
00a0  b2 02 9c 0a eb 1b 9c c3 bb 25 9c 91 d9 98 9c 69   .........%.....i             
00b0  e2 f6 9e 2d 2e 3c 9d bf 6a ec 9e 73 59 ad 9c 01   ...-.<..j..sY...             
00c0  8d 4b 9a f8 b8 1f 94 3e ee 4b 99 cd 3c 1c 98 9a   .K.....>.K..<...             
00d0  98 19 9d 1a 75 9e 99 8c 92 f7 9a 06 2c f9 9c 24   ....u.......,..$             
00e0  6b 7a 9c 65 1d 04 98 2b 50 36 9d 33 6c ee 98 3b   kz.e...+P6.3l..;             
00f0  d7 5e 9c 0a 4e 33 9c 13 b3 2f 9c 3a 7d 75 9c de   .^..N3.../.:}u..             
0100  fb b0 9c 89 5a c6 99 03 69 37 9f 1d 2a 43 9f 12   ....Z...i7..*C..             
0110  e7 fc 9a 5b 01 59 9a d4 09 db 9a 1e 12 8b 9a 0c   ...[.Y..........             
0120  b3 11 94 3d 5e db 9c ac db 09 9c 07 dc 43 9e 80   ...=^........C..             
0130  3d 3d 99 ff f9 0d 9c 86 23 d8 9d de 55 17 9f 3c   ==......#...U..<             
0140  55 05 9c 33 f1 ef 9f 1d 29 a0 9e 85 7e e2 98 7d   U..3....)...~..}             
0150  7c 9c 9c e6 90 85 9e 6a d4 30 9f 35 79 5e 9b 3e   |......j.0.5y^.>             
0160  3c 05 99 1a 34 80 9c 2d 13 81 9c e5 6d c7 99 24   <...4..-....m..$             
0170  b7 5c 9e c6 69 f3 9c 75 1c 2e 9b e8 30 9d 9e 15   .\..i..u....0...             
0180  06 33 99 29 9d 49 9c 0a c9 6a 9a 74 24 06 9c db   .3.).I...j.t$...             
0190  c5 b3 9f 27 79 e7 9f 0e 0c 63 99 46 c6 99 9c 8a   ...'y....c.F....             
01a0  2b 4a 98 25 57 22 99 87 a3 d5 98 ac 51 e0 9f 90   +J.%W"......Q...             
01b0  fc dd 9e b9 cb 7f 9c c1 83 1a 9a 7c ea 31 9d d3   ...........|.1..             
01c0  20 fb 9d c1 67 7d 9d 59 d9 95 9f 55 67 79 9d       ...g}.Y...Ugy.              

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 06 04   ..........J.3...             
0010  9b 44 02 00 60 11 8e e9 63 02 55 27 02 4b 1a cd   .D..`...c.U'.K..             
0020  03 78 f8 52 04 10 ac a7 06 92 48 1c 06 0c 98 1e   .x.R......H.....             
0030  02 2c ab d5 00 31 d0 04 04 41 16 8b 03 c4 b3 dc   .,...1...A......             
0040  02 7c 74 98 05 12 aa 5c 03 25 61 8c 01 fa 8c a7   .|t....\.%a.....             
0050  06 05 bf f7 00 73 a9 1e 00 50 96 c1 00 10 1a 07   .....s...P......             
0060  05 ca d4 df 00 24 44 9d 03 26 66 2c 01 3a 3e 8d   .....$D..&f,.:>.             
0070  03 e8 7e 5e 02 1c 18 34 00 ed 77 2d 00 24 33 13   ..~^...4..w-.$3.             
0080  00 76 46 ae 00 8e 68 c0 02 ca b4 0a 01 58 ff da   .vF...h......X..             
0090  02 94 cc 9b 00 e6 08 7d 06 1f 2e 29 08 d9 80 7d   .......}...)...}             
00a0  05 2a 53 2a 04 7d 17 2f 01 fd d4 a8 05 6b 19 c1   .*S*.}./.....k..             
00b0  06 e1 bc cf 00 c3 06 4c 00 82 8b 32 04 cc 2a 00   .......L...2..*.             
00c0  01 d4 1b d8 04 dc 58 68 00 ed cb 05 00 f4 35 19   ......Xh......5.             
00d0  00 dd fe 43 00 39 76 86 00 6e f6 f0 05 e4 0b 01   ...C.9v..n......             
00e0  03 fa bb 75 03 f5 7d ca 06 bc 8c 6f 06 33 75 ed   ...u..}....o.3u.             
00f0  06 f9 b4 bd 06 eb 22 27 08 da 30 ed 00 4b e6 3f   ......"'..0..K.?             
0100  00 e0 a8 75 02 67 be 0b 05 18 70 3b 00 61 bb ee   ...u.g....p;.a..             
0110  01 39 ff 21 03 db f9 33 00 d4 78 d9 03 fa 89 96   .9.!...3..x.....             
0120  02 62 e2 d4 04 9a fc aa 00 01 fe b3 02 8d 53 06   .b............S.             
0130  03 d2 dd 68 07 d9 95 33 05 fd be b6 00 ca b5 b7   ...h...3........             
0140  00 02 ec f1 05 c3 32 6a 02 21 c0 c5 00 92 92 18   ......2j.!......             
0150  07 0f 99 ab 02 f2 94 05 05 ce 18 7f 00 ed 63 5c   ..............c\             
0160  06 93 b8 30 00 3c 41 85 03 c0 dd d1 03 e9 7e 55   ...0.<A.......~U             
0170  05 a1 6d af 00 6d 81 7c 04 c2 cb 14 05 60 2b e3   ..m..m.|.....`+.             
0180  04 4b ce d6 03 77 76 eb 02 5e 51 49 00 26 16 2c   .K...wv..^QI.&.,             
0190  06 9b 7f 07 01 34 a5 cd 01 26 f1 4b 01 be b7 a3   .....4...&.K....             
01a0  03 b2 08 4f 01                                    ...O.                        

Frame 20 (63 on wire, 63 captured)
    Arrival Time: Nov 30, 1979 00:06:46.500999
    Time delta from previous packet: 0.250000 seconds
    Time relative to first packet: 3.514999 seconds
    Frame Number: 20
    Packet Length: 63 bytes
    Capture Length: 63 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 49
    Identification: 0x4257
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a9b (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 29
    Checksum: 0x39a1 (correct)
ICQv5 SRV_ACK (len 21)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_ACK (10)
        Seq Number 1: 0x449b
        Seq Number 2: 0x0002
        UIN: 27241234
        Checkcode: 0x05ce9ec4
    Body
        No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 31 42 57 40 00 ee 11 5a 9b cd bc 99 62 c0 a8   .1BW@...Z....b..             
0020  c8 01 0f a0 1f 41 00 1d 39 a1 05 00 00 4a 02 33   .....A..9....J.3             
0030  0a 0a 00 9b 44 02 00 12 ab 9f 01 c4 9e ce 05      ....D..........              

Frame 25 (211 on wire, 211 captured)
    Arrival Time: Nov 30, 1979 00:06:46.967999
    Time delta from previous packet: 0.467000 seconds
    Time relative to first packet: 3.981999 seconds
    Frame Number: 25
    Packet Length: 211 bytes
    Capture Length: 211 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 197
    Identification: 0x073e
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x8321 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 177
    Checksum: 0x95db (correct)
ICQv5 CMD_CONTACT_LIST (len 169)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_CONTACT_LIST (1030)
        Seq Number 1: 0x449c
        Seq Number 2: 0x0003
        Key: 0x8fe09103
    Body
        Number of uins: 36
        UIN[0]: 25108840
        UIN[1]: 117098267
        UIN[2]: 96313786
        UIN[3]: 28986464
        UIN[4]: 47938770
        UIN[5]: 128251187
        UIN[6]: 41016363
        UIN[7]: 46994514
        UIN[8]: 51697905
        UIN[9]: 31649961
        UIN[10]: 117377986
        UIN[11]: 111794384
        UIN[12]: 5496712
        UIN[13]: 41826316
        UIN[14]: 13727387
        UIN[15]: 81669031
        UIN[16]: 9074158
        UIN[17]: 96983597
        UIN[18]: 51652388
        UIN[19]: 54784414
        UIN[20]: 23424034
        UIN[21]: 113411989
        UIN[22]: 69962647
        UIN[23]: 7578990
        UIN[24]: 91823458
        UIN[25]: 50817630
        UIN[26]: 83609679
        UIN[27]: 20190394
        UIN[28]: 48357161
        UIN[29]: 26075429
        UIN[30]: 51808738
        UIN[31]: 1909336
        UIN[32]: 13355435
        UIN[33]: 7391918
        UIN[34]: 3899097
        UIN[35]: 20464071

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 c5 07 3e 00 00 40 11 83 21 c0 a8 c8 01 cd bc   ...>..@..!......             
0020  99 62 1f 41 0f a0 00 b1 95 db 05 00 00 00 00 00   .b.A............             
0030  12 ab 9f 01 05 93 d3 85 58 95 7c cb 73 91 57 7b   ........X.|.s.W{             
0040  e9 f9 c4 e7 6e ee e1 94 a1 6b e6 35 c3 2c e5 ef   ....n....k.5.,..             
0050  0a 2b e1 5d 48 4a e2 bc b8 35 e7 a4 b6 e0 e2 dd   .+.]HJ...5......             
0060  7b 5c e2 7e 88 85 e3 26 9c 73 e1 4d 4c 6e e6 5f   {\.~...&.s.MLn._             
0070  93 38 e6 07 b0 c2 e0 83 6c ef e2 14 19 40 e0 28   .8......l....@.(             
0080  73 4f e4 61 3e 1b e0 a2 aa 56 e5 ab 45 85 e3 11   sO.a>....V..E...             
0090  bb d2 e3 ad 06 f4 e1 1a bf 53 e6 18 fa ba e4 e1   .........S......             
00a0  d5 e2 e0 ed 7f e8 e5 d1 24 96 e3 c0 ad 6a e4 35   ........$....j.5             
00b0  44 a5 e1 a6 bf 70 e2 aa ba 1c e1 6d d2 87 e3 d7   D....p.....m....             
00c0  69 8c e0 24 95 5a e0 21 fe e1 e0 56 4b aa e0 48   i..$.Z.!...VK..H             
00d0  14 a9 e1                                          ...                          

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 06 04   ..........J.3...             
0010  9c 44 03 00 57 7b e9 f9 24 68 21 7f 01 1b c7 fa   .D..W{..$h!.....             
0020  06 ba a1 bd 05 60 4c ba 01 d2 7c db 02 33 f5 a4   .....`L...|..3..             
0030  07 2b dc 71 02 52 14 cd 02 f1 d8 14 03 a9 f0 e2   .+.q.R..........             
0040  01 c2 0b ff 06 d0 d8 a9 06 88 df 53 00 0c 38 7e   ...........S..8~             
0050  02 9b 76 d1 00 a7 2b de 04 ee 75 8a 00 2d da c7   ..v...+...u..-..             
0060  05 24 27 14 03 9e f1 43 03 22 6c 65 01 95 87 c2   .$'....C."le....             
0070  06 97 8b 2b 04 6e a5 73 00 62 1d 79 05 5e 6a 07   ...+.n.s.b.y.^j.             
0080  03 4f c8 fb 04 ba 14 34 01 29 df e1 02 25 e1 8d   .O.....4.)...%..             
0090  01 e2 89 16 03 58 22 1d 00 ab c9 cb 00 ae ca 70   .....X"........p             
00a0  00 d9 7e 3b 00 c7 41 38 01                        ..~;..A8.                    

Frame 26 (375 on wire, 375 captured)
    Arrival Time: Nov 30, 1979 00:06:47.192999
    Time delta from previous packet: 0.225000 seconds
    Time relative to first packet: 4.206999 seconds
    Frame Number: 26
    Packet Length: 375 bytes
    Capture Length: 375 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 361
    Identification: 0x4258
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5962 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 341
    Checksum: 0x9ebc (correct)
ICQv5 SRV_MULTI_PACKET (len 333)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x0001
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x07ce9ec4
    Body
        Number of pkts: 5
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0001
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 1652212
                IP: 63.91.6.221
                Port: 0
                RealIP: 0.0.0.0
                Status: Unknown (0x00000002)
                Version: 00000000
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0002
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 11976445
                IP: 0.0.0.0
                Port: 0
                RealIP: 0.0.0.0
                Status: Unknown (0x00001003)
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0003
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 32422753
                IP: 200.193.244.96
                Port: 26146
                RealIP: 200.193.244.96
                Status: Unknown (0x00000002)
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0004
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 4982467
                IP: 200.168.18.55
                Port: 49260
                RealIP: 10.2.1.1
                Status: Unknown (0x00000003)
                Version: 00000003
        ICQv5 SRV_ACK (len 21)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_ACK (10)
                Seq Number 1: 0x449c
                Seq Number 2: 0x0003
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  01 69 42 58 40 00 ee 11 59 62 cd bc 99 62 c0 a8   .iBX@...Yb...b..             
0020  c8 01 0f a0 1f 41 01 55 9e bc 05 00 00 4a 02 33   .....A.U.....J.3             
0030  0a 12 02 01 00 00 00 12 ab 9f 01 c4 9e ce 07 05   ................             
0040  46 00 05 00 00 4a 02 33 0a 6e 00 01 00 00 00 12   F....J.3.n......             
0050  ab 9f 01 00 00 00 00 f4 35 19 00 3f 5b 06 dd 00   ........5..?[...             
0060  00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00   ................             
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................             
0080  00 00 00 00 00 00 00 00 46 00 05 00 00 4a 02 33   ........F....J.3             
0090  0a 6e 00 02 00 00 00 12 ab 9f 01 00 00 00 00 fd   .n..............             
00a0  be b6 00 00 00 00 00 00 00 00 00 00 00 00 00 04   ................             
00b0  20 00 03 10 07 00 00 00 f4 5f 20 e6 50 00 00 00    ........_ .P...             
00c0  03 00 00 00 8a f2 70 3a ad 4d 7a 3a 0f 1e 69 3a   ......p:.Mz:..i:             
00d0  46 00 05 00 00 4a 02 33 0a 6e 00 03 00 00 00 12   F....J.3.n......             
00e0  ab 9f 01 00 00 00 00 61 bb ee 01 c8 c1 f4 60 22   .......a......`"             
00f0  66 00 00 c8 c1 f4 60 04 00 00 02 00 07 00 00 00   f.....`.........             
0100  56 8a dd 44 50 00 00 00 03 00 00 00 20 30 24 3b   V..DP....... 0$;             
0110  a2 d6 5b 3a 32 cf e5 3b 46 00 05 00 00 4a 02 33   ..[:2..;F....J.3             
0120  0a 6e 00 04 00 00 00 12 ab 9f 01 00 00 00 00 c3   .n..............             
0130  06 4c 00 c8 a8 12 37 6c c0 00 00 0a 02 01 01 04   .L....7l........             
0140  05 00 03 00 03 00 00 00 66 2b 82 25 50 00 00 00   ........f+.%P...             
0150  03 00 00 00 02 10 00 30 00 00 00 00 0b 00 00 00   .......0........             
0160  15 00 05 00 00 4a 02 33 0a 0a 00 9c 44 03 00 12   .....J.3....D...             
0170  ab 9f 01 00 00 00 00                              .......                      

Frame 27 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:47.192999
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 4.206999 seconds
    Frame Number: 27
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x073f
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83ad (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0x956c (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x0001
        Seq Number 2: 0x0000
        Key: 0xf2e6a554
    Body
        Random: 0x0550b531

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 3f 00 00 40 11 83 ad c0 a8 c8 01 cd bc   .8.?..@.........             
0020  99 62 1f 41 0f a0 00 24 95 6c 05 00 00 00 00 00   .b.A...$.l......             
0030  12 ab 9f 01 ea a7 d5 f8 a5 a5 e7 f2 c1 a5 1c 4b   ...............K             
0040  a0 cf d7 47 f0 a0                                 ...G..                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  01 00 00 00 1c 4b a0 cf 31 b5 50 05               .....K..1.P.                 

Frame 28 (112 on wire, 112 captured)
    Arrival Time: Nov 30, 1979 00:06:47.390000
    Time delta from previous packet: 0.197001 seconds
    Time relative to first packet: 4.404000 seconds
    Frame Number: 28
    Packet Length: 112 bytes
    Capture Length: 112 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 98
    Identification: 0x4259
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a68 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 78
    Checksum: 0xe493 (correct)
ICQv5 SRV_USER_ONLINE (len 70)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_USER_ONLINE (110)
        Seq Number 1: 0x0005
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x06f79ec4
    Body
        UIN: 1909336
        IP: 200.181.85.39
        Port: 4939
        RealIP: 192.168.1.1
        Status: Unknown (0x00002002)
        Version: 00000008

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 62 42 59 40 00 ee 11 5a 68 cd bc 99 62 c0 a8   .bBY@...Zh...b..             
0020  c8 01 0f a0 1f 41 00 4e e4 93 05 00 00 4a 02 33   .....A.N.....J.3             
0030  0a 6e 00 05 00 00 00 12 ab 9f 01 c4 9e f7 06 58   .n.............X             
0040  22 1d 00 c8 b5 55 27 4b 13 00 00 c0 a8 01 01 04   "....U'K........             
0050  00 00 02 20 08 00 00 00 18 74 4d 2b 50 00 00 00   ... .....tM+P...             
0060  03 00 00 00 da c0 a6 3b 7a 3c e4 3b 68 a2 d0 3b   .......;z<.;h..;             

Frame 29 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:47.390000
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 4.404000 seconds
    Frame Number: 29
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0740
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83ac (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0x088f (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x0005
        Seq Number 2: 0x0000
        Key: 0xefc0357b
    Body
        Random: 0x57bf202c

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 40 00 00 40 11 83 ac c0 a8 c8 01 cd bc   .8.@..@.........             
0020  99 62 1f 41 0f a0 00 24 08 8f 05 00 00 00 00 00   .b.A...$........             
0030  12 ab 9f 01 8d 37 f3 e5 dc 35 c5 ef e8 35 50 bb   .....7...5...5P.             
0040  60 59 ec cf 78 62                                 `Y..xb                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  05 00 00 00 50 bb 60 59 2c 20 bf 57               ....P.`Y, .W                 

Frame 30 (424 on wire, 424 captured)
    Arrival Time: Nov 30, 1979 00:06:47.424999
    Time delta from previous packet: 0.034999 seconds
    Time relative to first packet: 4.438999 seconds
    Frame Number: 30
    Packet Length: 424 bytes
    Capture Length: 424 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 410
    Identification: 0x425a
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x592f (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 390
    Checksum: 0x63c8 (correct)
ICQv5 SRV_MULTI_PACKET (len 382)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x0006
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x04f79ec4
    Body
        Number of pkts: 5
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0006
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 117377986
                IP: 200.191.232.199
                Port: 18078
                RealIP: 10.32.1.15
                Status: DND
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0007
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 13727387
                IP: 200.198.184.85
                Port: 22781
                RealIP: 200.198.184.85
                Status: Unknown (0x00000003)
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0008
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 20464071
                IP: 200.162.231.188
                Port: 6396
                RealIP: 200.162.231.188
                Status: Unknown (0x00000003)
                Version: 00000006
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0009
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 83609679
                IP: 200.163.2.6
                Port: 0
                RealIP: 0.0.0.0
                Status: INVISIBLE
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x000a
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 47938770
                IP: 217.66.98.18
                Port: 65064
                RealIP: 217.66.98.18
                Status: Unknown (0x00000002)
                Version: 00000006

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  01 9a 42 5a 40 00 ee 11 59 2f cd bc 99 62 c0 a8   ..BZ@...Y/...b..             
0020  c8 01 0f a0 1f 41 01 86 63 c8 05 00 00 4a 02 33   .....A..c....J.3             
0030  0a 12 02 06 00 00 00 12 ab 9f 01 c4 9e f7 04 05   ................             
0040  46 00 05 00 00 4a 02 33 0a 6e 00 06 00 00 00 12   F....J.3.n......             
0050  ab 9f 01 00 00 00 00 c2 0b ff 06 c8 bf e8 c7 9e   ................             
0060  46 00 00 0a 20 01 0f 04 20 00 13 00 07 00 00 00   F... ... .......             
0070  0a f4 bc 85 50 00 00 00 03 00 00 00 4f db 1f 3b   ....P.......O..;             
0080  ef fc 83 3b 00 00 00 00 46 00 05 00 00 4a 02 33   ...;....F....J.3             
0090  0a 6e 00 07 00 00 00 12 ab 9f 01 00 00 00 00 9b   .n..............             
00a0  76 d1 00 c8 c6 b8 55 fd 58 00 00 c8 c6 b8 55 01   v.....U.X.....U.             
00b0  00 00 03 00 07 00 00 00 44 ea a3 d2 50 00 00 00   ........D...P...             
00c0  03 00 00 00 78 59 e1 3b 43 f0 e1 3b 43 f0 e1 3b   ....xY.;C..;C..;             
00d0  46 00 05 00 00 4a 02 33 0a 6e 00 08 00 00 00 12   F....J.3.n......             
00e0  ab 9f 01 00 00 00 00 c7 41 38 01 c8 a2 e7 bc fc   ........A8......             
00f0  18 00 00 c8 a2 e7 bc 02 00 00 03 00 06 00 00 00   ................             
0100  0c 14 5b df 50 00 00 00 03 00 00 00 80 a3 31 37   ..[.P.........17             
0110  80 a3 31 37 00 00 00 00 46 00 05 00 00 4a 02 33   ..17....F....J.3             
0120  0a 6e 00 09 00 00 00 12 ab 9f 01 00 00 00 00 4f   .n.............O             
0130  c8 fb 04 c8 a3 02 06 00 00 00 00 00 00 00 00 06   ................             
0140  00 00 00 01 07 00 00 00 78 12 6e bd 00 00 00 00   ........x.n.....             
0150  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................             
0160  46 00 05 00 00 4a 02 33 0a 6e 00 0a 00 00 00 12   F....J.3.n......             
0170  ab 9f 01 00 00 00 00 d2 7c db 02 d9 42 62 12 28   ........|...Bb.(             
0180  fe 00 00 d9 42 62 12 04 00 00 02 00 06 00 00 00   ....Bb..........             
0190  86 11 ce de 50 00 00 00 03 00 00 00 eb 03 80 7d   ....P..........}             
01a0  00 00 00 00 d9 76 00 00                           .....v..                     

Frame 31 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:47.424999
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 4.438999 seconds
    Frame Number: 31
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0741
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83ab (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0x1b3f (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x0006
        Seq Number 2: 0x0000
        Key: 0xf046b382
    Body
        Random: 0x7ad1b16b

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 41 00 00 40 11 83 ab c0 a8 c8 01 cd bc   .8.A..@.........             
0020  99 62 1f 41 0f a0 00 24 1b 3f 05 00 00 00 00 00   .b.A...$.?......             
0030  12 ab 9f 01 84 b1 75 fa d7 b3 40 f0 ef b3 5d 2f   ......u...@...]/             
0040  61 d2 2d 41 1f c9                                 a.-A..                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  06 00 00 00 5d 2f 61 d2 6b b1 d1 7a               ....]/a.k..z                 

Frame 36 (208 on wire, 208 captured)
    Arrival Time: Nov 30, 1979 00:06:47.899999
    Time delta from previous packet: 0.475000 seconds
    Time relative to first packet: 4.913999 seconds
    Frame Number: 36
    Packet Length: 208 bytes
    Capture Length: 208 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 194
    Identification: 0x425b
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a06 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 174
    Checksum: 0xfef7 (correct)
ICQv5 SRV_MULTI_PACKET (len 166)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x000b
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x04f79ec4
    Body
        Number of pkts: 2
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x000b
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 113411989
                IP: 216.232.152.242
                Port: 49152
                RealIP: 192.168.1.2
                Status: AWAY
                Version: 00000006
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x000c
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 50817630
                IP: 32.104.4.241
                Port: 63983
                RealIP: 10.1.1.4
                Status: Unknown (0x00000002)
                Version: 00000003

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 c2 42 5b 40 00 ee 11 5a 06 cd bc 99 62 c0 a8   ..B[@...Z....b..             
0020  c8 01 0f a0 1f 41 00 ae fe f7 05 00 00 4a 02 33   .....A.......J.3             
0030  0a 12 02 0b 00 00 00 12 ab 9f 01 c4 9e f7 04 02   ................             
0040  46 00 05 00 00 4a 02 33 0a 6e 00 0b 00 00 00 12   F....J.3.n......             
0050  ab 9f 01 00 00 00 00 95 87 c2 06 d8 e8 98 f2 00   ................             
0060  c0 00 00 c0 a8 01 02 04 01 00 01 00 06 00 00 00   ................             
0070  64 58 f4 a9 50 00 00 00 03 00 00 00 eb 03 80 7d   dX..P..........}             
0080  00 00 00 00 8e 00 00 00 46 00 05 00 00 4a 02 33   ........F....J.3             
0090  0a 6e 00 0c 00 00 00 12 ab 9f 01 00 00 00 00 5e   .n.............^             
00a0  6a 07 03 20 68 04 f1 ef f9 00 00 0a 01 01 04 04   j.. h...........             
00b0  13 00 02 00 03 00 00 00 74 13 a5 30 50 00 00 00   ........t..0P...             
00c0  03 00 00 00 03 29 00 30 03 29 00 30 a1 00 00 00   .....).0.).0....             

Frame 37 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:47.899999
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 4.913999 seconds
    Frame Number: 37
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0744
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a8 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0xe8d9 (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x000b
        Seq Number 2: 0x0000
        Key: 0xf1857eaf
    Body
        Random: 0x79ee921e

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 44 00 00 40 11 83 a8 c0 a8 c8 01 cd bc   .8.D..@.........             
0020  99 62 1f 41 0f a0 00 24 e8 d9 05 00 00 00 00 00   .b.A...$........             
0030  12 ab 9f 01 b1 7c b6 fb 00 7f 8e f1 1c 7f 9a fd   .....|..........             
0040  e1 a4 9b 63 15 07                                 ...c..                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  0b 00 00 00 9a fd e1 a4 1e 92 ee 79               ...........y                 

Frame 39 (95 on wire, 95 captured)
    Arrival Time: Nov 30, 1979 00:06:48.483999
    Time delta from previous packet: 0.584000 seconds
    Time relative to first packet: 5.497999 seconds
    Frame Number: 39
    Packet Length: 95 bytes
    Capture Length: 95 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 81
    Identification: 0x0745
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x838e (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 61
    Checksum: 0xbb4f (correct)
ICQv5 CMD_VIS_LIST (len 53)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_VIS_LIST (1710)
        Seq Number 1: 0x449d
        Seq Number 2: 0x0004
        Key: 0x569189e6
    Body

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 51 07 45 00 00 40 11 83 8e c0 a8 c8 01 cd bc   .Q.E..@.........             
0020  99 62 1f 41 0f a0 00 3d bb 4f 05 00 00 00 00 00   .b.A...=.O......             
0030  12 ab 9f 01 78 88 a2 5c ef 8c 0c 12 57 8a 25 a7   ....x..\....W.%.             
0040  2e 13 96 73 53 06 90 57 b7 39 93 bf 3b df 94 f7   ...sS..W.9..;...             
0050  44 25 91 cd 68 8d 90 36 7c 30 90 73 ac 07 90      D%..h..6|0.s...              

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a ae 06   ..........J.3...             
0010  9d 44 04 00 25 a7 2e 13 07 25 61 8c 01 01 fe b3   .D..%....%a.....             
0020  02 e9 7e 55 05 a1 6d af 00 9b 7f 07 01 60 4c ba   ..~U..m......`L.             
0030  01 25 e1 8d 01                                    .%...                        

Frame 40 (114 on wire, 114 captured)
    Arrival Time: Nov 30, 1979 00:06:48.681000
    Time delta from previous packet: 0.197001 seconds
    Time relative to first packet: 5.695000 seconds
    Frame Number: 40
    Packet Length: 114 bytes
    Capture Length: 114 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 100
    Identification: 0x425c
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a63 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 80
    Checksum: 0x1e76 (correct)
ICQv5 SRV_MULTI_PACKET (len 72)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x000d
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x02f89ec4
    Body
        Number of pkts: 2
        ICQv5 SRV_END_CONTACTLIST_STATUS (len 25)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_END_CONTACTLIST_STATUS (540)
                Seq Number 1: 0x000d
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
        ICQv5 SRV_ACK (len 21)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_ACK (10)
                Seq Number 1: 0x449d
                Seq Number 2: 0x0004
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 64 42 5c 40 00 ee 11 5a 63 cd bc 99 62 c0 a8   .dB\@...Zc...b..             
0020  c8 01 0f a0 1f 41 00 50 1e 76 05 00 00 4a 02 33   .....A.P.v...J.3             
0030  0a 12 02 0d 00 00 00 12 ab 9f 01 c4 9e f8 02 02   ................             
0040  19 00 05 00 00 4a 02 33 0a 1c 02 0d 00 00 00 12   .....J.3........             
0050  ab 9f 01 00 00 00 00 12 ab 9f 01 15 00 05 00 00   ................             
0060  4a 02 33 0a 0a 00 9d 44 04 00 12 ab 9f 01 00 00   J.3....D........             
0070  00 00                                             ..                           

Frame 41 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:48.682999
    Time delta from previous packet: 0.001999 seconds
    Time relative to first packet: 5.696999 seconds
    Frame Number: 41
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0746
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a6 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0x1221 (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x000d
        Seq Number 2: 0x0000
        Key: 0xefb091a4
    Body
        Random: 0x67cb41b5

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 46 00 00 40 11 83 a6 c0 a8 c8 01 cd bc   .8.F..@.........             
0020  99 62 1f 41 0f a0 00 24 12 21 05 00 00 00 00 00   .b.A...$.!......             
0030  12 ab 9f 01 ba 93 83 e5 f5 91 bd ef 11 92 b1 4b   ...............K             
0040  21 b1 05 ae 3b f6                                 !...;.                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  0d 00 00 00 b1 4b 21 b1 b5 41 cb 67               .....K!..A.g                 

Frame 42 (71 on wire, 71 captured)
    Arrival Time: Nov 30, 1979 00:06:49.184999
    Time delta from previous packet: 0.502000 seconds
    Time relative to first packet: 6.198999 seconds
    Frame Number: 42
    Packet Length: 71 bytes
    Capture Length: 71 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 57
    Identification: 0x0747
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a4 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 37
    Checksum: 0x75d5 (correct)
ICQv5 CMD_INVIS_LIST (len 29)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_INVIS_LIST (1700)
        Seq Number 1: 0x449e
        Seq Number 2: 0x0005
        Key: 0x5779ccf1
    Body

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 39 07 47 00 00 40 11 83 a4 c0 a8 c8 01 cd bc   .9.G..@.........             
0020  99 62 1f 41 0f a0 00 25 75 d5 05 00 00 00 00 00   .b.A...%u.......             
0030  12 ab 9f 01 77 cf 4a 5d e8 cb e7 13 5b cd 79 51   ....w.J]....[.yQ             
0040  e1 87 78 73 79 50 7a                              ..xsyPz                      

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a a4 06   ..........J.3...             
0010  9e 44 05 00 79 51 e1 87 01 24 44 9d 03            .D..yQ...$D..                

Frame 43 (63 on wire, 63 captured)
    Arrival Time: Nov 30, 1979 00:06:49.375000
    Time delta from previous packet: 0.190001 seconds
    Time relative to first packet: 6.389000 seconds
    Frame Number: 43
    Packet Length: 63 bytes
    Capture Length: 63 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 49
    Identification: 0x425d
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a95 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 29
    Checksum: 0x399b (correct)
ICQv5 SRV_ACK (len 21)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_ACK (10)
        Seq Number 1: 0x449e
        Seq Number 2: 0x0005
        UIN: 27241234
        Checkcode: 0x05ce9ec4
    Body
        No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 31 42 5d 40 00 ee 11 5a 95 cd bc 99 62 c0 a8   .1B]@...Z....b..             
0020  c8 01 0f a0 1f 41 00 1d 39 9b 05 00 00 4a 02 33   .....A..9....J.3             
0030  0a 0a 00 9e 44 05 00 12 ab 9f 01 c4 9e ce 05      ....D..........              

Frame 44 (71 on wire, 71 captured)
    Arrival Time: Nov 30, 1979 00:06:49.918999
    Time delta from previous packet: 0.543999 seconds
    Time relative to first packet: 6.932999 seconds
    Frame Number: 44
    Packet Length: 71 bytes
    Capture Length: 71 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 57
    Identification: 0x0748
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a3 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 37
    Checksum: 0x0138 (correct)
ICQv5 CMD_INVIS_LIST (len 29)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_INVIS_LIST (1700)
        Seq Number 1: 0x449f
        Seq Number 2: 0x0006
        Key: 0x5a58d9c7
    Body

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 39 07 48 00 00 40 11 83 a3 c0 a8 c8 01 cd bc   .9.H..@.........             
0020  99 62 1f 41 0f a0 00 25 01 38 05 00 00 00 00 00   .b.A...%.8......             
0030  12 ab 9f 01 59 d8 6b 50 86 dc c7 1e 32 da 36 bb   ....Y.kP....2.6.             
0040  a0 95 59 7e 57 47 5b                              ..Y~WG[                      

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a a4 06   ..........J.3...             
0010  9f 44 06 00 36 bb a0 95 01 24 44 9d 03            .D..6....$D..                

Frame 45 (63 on wire, 63 captured)
    Arrival Time: Nov 30, 1979 00:06:50.113000
    Time delta from previous packet: 0.194001 seconds
    Time relative to first packet: 7.127000 seconds
    Frame Number: 45
    Packet Length: 63 bytes
    Capture Length: 63 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 49
    Identification: 0x425e
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a94 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 29
    Checksum: 0x3999 (correct)
ICQv5 SRV_ACK (len 21)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_ACK (10)
        Seq Number 1: 0x449f
        Seq Number 2: 0x0006
        UIN: 27241234
        Checkcode: 0x05ce9ec4
    Body
        No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 31 42 5e 40 00 ee 11 5a 94 cd bc 99 62 c0 a8   .1B^@...Z....b..             
0020  c8 01 0f a0 1f 41 00 1d 39 99 05 00 00 4a 02 33   .....A..9....J.3             
0030  0a 0a 00 9f 44 06 00 12 ab 9f 01 c4 9e ce 05      ....D..........              

Frame 46 (424 on wire, 424 captured)
    Arrival Time: Nov 30, 1979 00:06:54.041999
    Time delta from previous packet: 3.928999 seconds
    Time relative to first packet: 11.055999 seconds
    Frame Number: 46
    Packet Length: 424 bytes
    Capture Length: 424 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 410
    Identification: 0x425f
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x592a (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 390
    Checksum: 0x63c8 (correct)
ICQv5 SRV_MULTI_PACKET (len 382)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x0006
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x04f79ec4
    Body
        Number of pkts: 5
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0006
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 117377986
                IP: 200.191.232.199
                Port: 18078
                RealIP: 10.32.1.15
                Status: DND
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0007
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 13727387
                IP: 200.198.184.85
                Port: 22781
                RealIP: 200.198.184.85
                Status: Unknown (0x00000003)
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0008
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 20464071
                IP: 200.162.231.188
                Port: 6396
                RealIP: 200.162.231.188
                Status: Unknown (0x00000003)
                Version: 00000006
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x0009
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 83609679
                IP: 200.163.2.6
                Port: 0
                RealIP: 0.0.0.0
                Status: INVISIBLE
                Version: 00000007
        ICQv5 SRV_USER_ONLINE (len 70)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_USER_ONLINE (110)
                Seq Number 1: 0x000a
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 47938770
                IP: 217.66.98.18
                Port: 65064
                RealIP: 217.66.98.18
                Status: Unknown (0x00000002)
                Version: 00000006

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  01 9a 42 5f 40 00 ee 11 59 2a cd bc 99 62 c0 a8   ..B_@...Y*...b..             
0020  c8 01 0f a0 1f 41 01 86 63 c8 05 00 00 4a 02 33   .....A..c....J.3             
0030  0a 12 02 06 00 00 00 12 ab 9f 01 c4 9e f7 04 05   ................             
0040  46 00 05 00 00 4a 02 33 0a 6e 00 06 00 00 00 12   F....J.3.n......             
0050  ab 9f 01 00 00 00 00 c2 0b ff 06 c8 bf e8 c7 9e   ................             
0060  46 00 00 0a 20 01 0f 04 20 00 13 00 07 00 00 00   F... ... .......             
0070  0a f4 bc 85 50 00 00 00 03 00 00 00 4f db 1f 3b   ....P.......O..;             
0080  ef fc 83 3b 00 00 00 00 46 00 05 00 00 4a 02 33   ...;....F....J.3             
0090  0a 6e 00 07 00 00 00 12 ab 9f 01 00 00 00 00 9b   .n..............             
00a0  76 d1 00 c8 c6 b8 55 fd 58 00 00 c8 c6 b8 55 01   v.....U.X.....U.             
00b0  00 00 03 00 07 00 00 00 44 ea a3 d2 50 00 00 00   ........D...P...             
00c0  03 00 00 00 78 59 e1 3b 43 f0 e1 3b 43 f0 e1 3b   ....xY.;C..;C..;             
00d0  46 00 05 00 00 4a 02 33 0a 6e 00 08 00 00 00 12   F....J.3.n......             
00e0  ab 9f 01 00 00 00 00 c7 41 38 01 c8 a2 e7 bc fc   ........A8......             
00f0  18 00 00 c8 a2 e7 bc 02 00 00 03 00 06 00 00 00   ................             
0100  0c 14 5b df 50 00 00 00 03 00 00 00 80 a3 31 37   ..[.P.........17             
0110  80 a3 31 37 00 00 00 00 46 00 05 00 00 4a 02 33   ..17....F....J.3             
0120  0a 6e 00 09 00 00 00 12 ab 9f 01 00 00 00 00 4f   .n.............O             
0130  c8 fb 04 c8 a3 02 06 00 00 00 00 00 00 00 00 06   ................             
0140  00 00 00 01 07 00 00 00 78 12 6e bd 00 00 00 00   ........x.n.....             
0150  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................             
0160  46 00 05 00 00 4a 02 33 0a 6e 00 0a 00 00 00 12   F....J.3.n......             
0170  ab 9f 01 00 00 00 00 d2 7c db 02 d9 42 62 12 28   ........|...Bb.(             
0180  fe 00 00 d9 42 62 12 04 00 00 02 00 06 00 00 00   ....Bb..........             
0190  86 11 ce de 50 00 00 00 03 00 00 00 eb 03 80 7d   ....P..........}             
01a0  00 00 00 00 d9 76 00 00                           .....v..                     

Frame 47 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:54.041999
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 11.055999 seconds
    Frame Number: 47
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x0749
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a3 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0x33d5 (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x0006
        Seq Number 2: 0x0000
        Key: 0xf0ee0e5a
    Body
        Random: 0x5c29c08f

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 49 00 00 40 11 83 a3 c0 a8 c8 01 cd bc   .8.I..@.........             
0020  99 62 1f 41 0f a0 00 24 33 d5 05 00 00 00 00 00   .b.A...$3.......             
0030  12 ab 9f 01 ec 0c dd fa bf 0e e8 f0 c7 0e 2c ad   ..............,.             
0040  a0 33 61 30 8f 52                                 .3a0.R                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  06 00 00 00 2c ad a0 33 8f c0 29 5c               ....,..3..)\                 

Frame 48 (397 on wire, 397 captured)
    Arrival Time: Nov 30, 1979 00:06:54.056000
    Time delta from previous packet: 0.014001 seconds
    Time relative to first packet: 11.070000 seconds
    Frame Number: 48
    Packet Length: 397 bytes
    Capture Length: 397 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 383
    Identification: 0x4260
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5944 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 363
    Checksum: 0x91e4 (correct)
ICQv5 SRV_MULTI_PACKET (len 355)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x000e
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x01b79ec4
    Body
        Number of pkts: 2
        ICQv5 SRV_RECV_MESSAGE (len 260)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_RECV_MESSAGE (220)
                Seq Number 1: 0x000e
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 10
                Time: 4-11-2001 05:01
                Message: Type = 14 (MSG_EMAIL)
                    Type: 14 (MSG_EMAIL)
                    Length: 225
                    Nickname: dlfebdeh 
                    First name: 
                    Last name: 
                    Email address: cnelbjim@free.com
                    Unknown: 3
                    Text: Subject: 100% FREE WEBCAMS
Watch me and my friends experimenting... Everything is free live and we do 
stuff on request so don't delay come visit me and my friends now
http://cutiepie.da.ru
        ICQv5 SRV_RECV_MESSAGE (len 69)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_RECV_MESSAGE (220)
                Seq Number 1: 0x000f
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 5496712
                Time: 4-11-2001 16:48
                Message: Type = 1 (MSG_TEXT)
                    Type: 1 (MSG_TEXT)
                    Length: 32
[Malformed Frame: ICQ]

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  01 7f 42 60 40 00 ee 11 59 44 cd bc 99 62 c0 a8   ..B`@...YD...b..             
0020  c8 01 0f a0 1f 41 01 6b 91 e4 05 00 00 4a 02 33   .....A.k.....J.3             
0030  0a 12 02 0e 00 00 00 12 ab 9f 01 c4 9e b7 01 02   ................             
0040  04 01 05 00 00 4a 02 33 0a dc 00 0e 00 00 00 12   .....J.3........             
0050  ab 9f 01 00 00 00 00 0a 00 00 00 d1 07 0b 04 05   ................             
0060  01 0e 00 e1 00 64 6c 66 65 62 64 65 68 20 fe fe   .....dlfebdeh ..             
0070  fe 63 6e 65 6c 62 6a 69 6d 40 66 72 65 65 2e 63   .cnelbjim@free.c             
0080  6f 6d fe 33 fe 53 75 62 6a 65 63 74 3a 20 31 30   om.3.Subject: 10             
0090  30 25 20 46 52 45 45 20 57 45 42 43 41 4d 53 0d   0% FREE WEBCAMS.             
00a0  0a 57 61 74 63 68 20 6d 65 20 61 6e 64 20 6d 79   .Watch me and my             
00b0  20 66 72 69 65 6e 64 73 20 65 78 70 65 72 69 6d    friends experim             
00c0  65 6e 74 69 6e 67 2e 2e 2e 20 45 76 65 72 79 74   enting... Everyt             
00d0  68 69 6e 67 20 69 73 20 66 72 65 65 20 6c 69 76   hing is free liv             
00e0  65 20 61 6e 64 20 77 65 20 64 6f 20 0d 0a 73 74   e and we do ..st             
00f0  75 66 66 20 6f 6e 20 72 65 71 75 65 73 74 20 73   uff on request s             
0100  6f 20 64 6f 6e 27 74 20 64 65 6c 61 79 20 63 6f   o don't delay co             
0110  6d 65 20 76 69 73 69 74 20 6d 65 20 61 6e 64 20   me visit me and              
0120  6d 79 20 66 72 69 65 6e 64 73 20 6e 6f 77 0d 0a   my friends now..             
0130  68 74 74 70 3a 2f 2f 63 75 74 69 65 70 69 65 2e   http://cutiepie.             
0140  64 61 2e 72 75 00 45 00 05 00 00 4a 02 33 0a dc   da.ru.E....J.3..             
0150  00 0f 00 00 00 12 ab 9f 01 00 00 00 00 88 df 53   ...............S             
0160  00 d1 07 0b 04 10 30 01 00 20 00 69 63 71 20 32   ......0.. .icq 2             
0170  30 30 31 62 20 6f 66 69 63 69 61 6c 20 73 61 69   001b oficial sai             
0180  75 20 6f 6e 74 65 6d 2e 2e 2e 00 00 00            u ontem......                

Frame 49 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:54.056000
    Time delta from previous packet: 0.000000 seconds
    Time relative to first packet: 11.070000 seconds
    Frame Number: 49
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x074a
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a2 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0x135d (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x000e
        Seq Number 2: 0x0000
        Key: 0xf007e27b
    Body
        Random: 0x0f8b44f2

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 4a 00 00 40 11 83 a2 c0 a8 c8 01 cd bc   .8.J..@.........             
0020  99 62 1f 41 0f a0 00 24 13 5d 05 00 00 00 00 00   .b.A...$.]......             
0030  12 ab 9f 01 8d e0 34 fa dc e2 09 f0 e8 e2 61 bd   ......4.......a.             
0040  e0 01 f5 b4 4c ed                                 ....L.                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  0e 00 00 00 61 bd e0 01 f2 44 8b 0f               ....a....D..                 

Frame 50 (396 on wire, 396 captured)
    Arrival Time: Nov 30, 1979 00:06:54.252999
    Time delta from previous packet: 0.196999 seconds
    Time relative to first packet: 11.266999 seconds
    Frame Number: 50
    Packet Length: 396 bytes
    Capture Length: 396 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 382
    Identification: 0x4261
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5944 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 362
    Checksum: 0x2f88 (correct)
ICQv5 SRV_MULTI_PACKET (len 354)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_MULTI_PACKET (530)
        Seq Number 1: 0x0010
        Seq Number 2: 0x0000
        UIN: 27241234
        Checkcode: 0x00fd9ec4
    Body
        Number of pkts: 3
        ICQv5 SRV_RECV_MESSAGE (len 231)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_RECV_MESSAGE (220)
                Seq Number 1: 0x0010
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 5496712
                Time: 4-11-2001 16:50
                Message: Type = 1 (MSG_TEXT)
                    Type: 1 (MSG_TEXT)
                    Length: 194
                    Msg: Contact List on Servers - Never ever loose your ICQ Contacts! ICQ 2001b saves your ICQ Contact List on the ICQ servers. This means that you can use your full list of ICQ pals on any computer!

        ICQv5 SRV_RECV_MESSAGE (len 74)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_RECV_MESSAGE (220)
                Seq Number 1: 0x0011
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body
                UIN: 73347002
                Time: 4-11-2001 17:05
                Message: Type = 6 (MSG_AUTH_REQ)
                    Type: 6 (MSG_AUTH_REQ)
                    Length: 39
                    Nickname: Maxxel
                    First name: Diogo
                    Last name: 
                    Email address: diogo@windnet.psi.br
                    Unknown: 1
                    Reason: 
        ICQv5 SRV_END_OFFLINE_MESSAGES (len 21)
            Header
                Version: 5
                Session ID: 0x0a33024a
                Command: SRV_END_OFFLINE_MESSAGES (230)
                Seq Number 1: 0x0012
                Seq Number 2: 0x0000
                UIN: 27241234
                Checkcode: 0x00000000
            Body

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  01 7e 42 61 40 00 ee 11 59 44 cd bc 99 62 c0 a8   .~Ba@...YD...b..             
0020  c8 01 0f a0 1f 41 01 6a 2f 88 05 00 00 4a 02 33   .....A.j/....J.3             
0030  0a 12 02 10 00 00 00 12 ab 9f 01 c4 9e fd 00 03   ................             
0040  e7 00 05 00 00 4a 02 33 0a dc 00 10 00 00 00 12   .....J.3........             
0050  ab 9f 01 00 00 00 00 88 df 53 00 d1 07 0b 04 10   .........S......             
0060  32 01 00 c2 00 43 6f 6e 74 61 63 74 20 4c 69 73   2....Contact Lis             
0070  74 20 6f 6e 20 53 65 72 76 65 72 73 20 2d 20 4e   t on Servers - N             
0080  65 76 65 72 20 65 76 65 72 20 6c 6f 6f 73 65 20   ever ever loose              
0090  79 6f 75 72 20 49 43 51 20 43 6f 6e 74 61 63 74   your ICQ Contact             
00a0  73 21 20 49 43 51 20 32 30 30 31 62 20 73 61 76   s! ICQ 2001b sav             
00b0  65 73 20 79 6f 75 72 20 49 43 51 20 43 6f 6e 74   es your ICQ Cont             
00c0  61 63 74 20 4c 69 73 74 20 6f 6e 20 74 68 65 20   act List on the              
00d0  49 43 51 20 73 65 72 76 65 72 73 2e 20 54 68 69   ICQ servers. Thi             
00e0  73 20 6d 65 61 6e 73 20 74 68 61 74 20 79 6f 75   s means that you             
00f0  20 63 61 6e 20 75 73 65 20 79 6f 75 72 20 66 75    can use your fu             
0100  6c 6c 20 6c 69 73 74 20 6f 66 20 49 43 51 20 70   ll list of ICQ p             
0110  61 6c 73 20 6f 6e 20 61 6e 79 20 63 6f 6d 70 75   als on any compu             
0120  74 65 72 21 0d 0a 00 00 00 4a 00 05 00 00 4a 02   ter!.....J....J.             
0130  33 0a dc 00 11 00 00 00 12 ab 9f 01 00 00 00 00   3...............             
0140  ba 2f 5f 04 d1 07 0b 04 11 05 06 00 27 00 4d 61   ./_.........'.Ma             
0150  78 78 65 6c ae fe 44 69 6f 67 6f fe fe 64 69 6f   xxel..Diogo..dio             
0160  67 6f 40 77 69 6e 64 6e 65 74 2e 70 73 69 2e 62   go@windnet.psi.b             
0170  72 fe 31 fe 00 15 00 05 00 00 4a 02 33 0a e6 00   r.1.......J.3...             
0180  12 00 00 00 12 ab 9f 01 00 00 00 00               ............                 

Frame 51 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:54.271000
    Time delta from previous packet: 0.018001 seconds
    Time relative to first packet: 11.285000 seconds
    Frame Number: 51
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x074b
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a1 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0xe602 (correct)
ICQv5 CMD_ACK (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK (10)
        Seq Number 1: 0x0010
        Seq Number 2: 0x0000
        Key: 0xf1ab205f
    Body
        Random: 0x3edc6c79

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 4b 00 00 40 11 83 a1 c0 a8 c8 01 cd bc   .8.K..@.........             
0020  99 62 1f 41 0f a0 00 24 e6 02 05 00 00 00 00 00   .b.A...$........             
0030  12 ab 9f 01 e1 22 98 fb b0 20 bb f1 cc 20 27 f9   ....."... ... '.             
0040  20 45 d2 9d 77 1e                                  E..w.                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 0a 00   ..........J.3...             
0010  10 00 00 00 27 f9 20 45 79 6c dc 3e               ....'. Eyl.>                 

Frame 52 (70 on wire, 70 captured)
    Arrival Time: Nov 30, 1979 00:06:55.448999
    Time delta from previous packet: 1.177999 seconds
    Time relative to first packet: 12.462999 seconds
    Frame Number: 52
    Packet Length: 70 bytes
    Capture Length: 70 bytes
Ethernet II
    Destination: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Source: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 192.168.200.1 (192.168.200.1), Dst Addr: 1.fes.mirabilis.com (205.188.153.98)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 56
    Identification: 0x074c
    Flags: 0x00
        .0.. = Don't fragment: Not set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (0x11)
    Header checksum: 0x83a0 (correct)
    Source: 192.168.200.1 (192.168.200.1)
    Destination: 1.fes.mirabilis.com (205.188.153.98)
User Datagram Protocol, Src Port: vcom-tunnel (8001), Dst Port: terabase (4000)
    Source port: vcom-tunnel (8001)
    Destination port: terabase (4000)
    Length: 36
    Checksum: 0xed18 (correct)
ICQv5 CMD_ACK_MESSAGES (len 28)
    Header
        Version: 5
        UIN: 27241234
        Session ID: 0x0a33024a
        Command: CMD_ACK_MESSAGES (1090)
        Seq Number 1: 0x44a0
        Seq Number 2: 0x0007
        Key: 0xf2e539a9
    Body
        Random: 0x00006f32

Frame:

0000  00 c0 49 3f 4a 85 00 00 39 18 a0 99 08 00 45 00   ..I?J...9.....E.             
0010  00 38 07 4c 00 00 40 11 83 a0 c0 a8 c8 01 cd bc   .8.L..@.........             
0020  99 62 1f 41 0f a0 00 24 ed 18 05 00 00 00 00 00   .b.A...$........             
0030  12 ab 9f 01 bf 3b d6 f8 46 3e 45 b6 11 3a 9b 9b   .....;..F>E..:..             
0040  a1 5f d7 9d f5 39                                 ._...9                       

Decrypted:

0000  05 00 00 00 00 00 12 ab 9f 01 4a 02 33 0a 42 04   ..........J.3.B.             
0010  a0 44 07 00 9b 9b a1 5f 32 6f 00 00               .D....._2o..                 

Frame 53 (63 on wire, 63 captured)
    Arrival Time: Nov 30, 1979 00:06:55.641999
    Time delta from previous packet: 0.193000 seconds
    Time relative to first packet: 12.655999 seconds
    Frame Number: 53
    Packet Length: 63 bytes
    Capture Length: 63 bytes
Ethernet II
    Destination: 00:00:39:18:a0:99 (Intel_18:a0:99)
    Source: 00:c0:49:3f:4a:85 (US_3f:4a:85)
    Type: IP (0x0800)
Internet Protocol, Src Addr: 1.fes.mirabilis.com (205.188.153.98), Dst Addr: 192.168.200.1 (192.168.200.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 49
    Identification: 0x4262
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 238
    Protocol: UDP (0x11)
    Header checksum: 0x5a90 (correct)
    Source: 1.fes.mirabilis.com (205.188.153.98)
    Destination: 192.168.200.1 (192.168.200.1)
User Datagram Protocol, Src Port: terabase (4000), Dst Port: vcom-tunnel (8001)
    Source port: terabase (4000)
    Destination port: vcom-tunnel (8001)
    Length: 29
    Checksum: 0x3997 (correct)
ICQv5 SRV_ACK (len 21)
    Header
        Version: 5
        Session ID: 0x0a33024a
        Command: SRV_ACK (10)
        Seq Number 1: 0x44a0
        Seq Number 2: 0x0007
        UIN: 27241234
        Checkcode: 0x05ce9ec4
    Body
        No Parameters

0000  00 00 39 18 a0 99 00 c0 49 3f 4a 85 08 00 45 00   ..9.....I?J...E.             
0010  00 31 42 62 40 00 ee 11 5a 90 cd bc 99 62 c0 a8   .1Bb@...Z....b..             
0020  c8 01 0f a0 1f 41 00 1d 39 97 05 00 00 4a 02 33   .....A..9....J.3             
0030  0a 0a 00 a0 44 07 00 12 ab 9f 01 c4 9e ce 05      ....D..........              
