w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\icqrexx.c|61|0|36|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\evtconf.c|308|2|47|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\os2start.c|51|69|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\system.c|17|14|17|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\user.c|76|0|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\icqrexx.spec|30|0|30|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\makefile|15|3|15|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|284|24|27|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\icqrexx.h|11|57|11|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|140|0|27|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\icqrexx.def|17|0|17|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQREXX\go.cmd|11|3|11|54|113|-4|0
