1    = USA
7    = Russia
20   = Egypt
27   = South Africa
30   = Greece
31   = Netherlands
32   = Belgium
33   = France
34   = Spain
36   = Hungary
39   = Italy
40   = Romania
41   = Switzerland
42   = Czech Republic
43   = Austria
44   = United Kingdom
45   = Denmark
46   = Sweden
47   = Norway
48   = Poland
49   = Germany
51   = Peru
52   = Mexico
53   = Cuba
54   = Argentina
55   = Brazil
56   = Chile
57   = Colombia
58   = Venezuela
60   = Malaysia
61   = Australia
62   = Indonesia
63   = Philippines
64   = New Zealand
65   = Singapore
66   = Thailand
81   = Japan
82   = Korea (Republic of)
84   = Vietnam
86   = China
90   = Turkey
91   = India
92   = Pakistan
93   = Afghanistan
94   = Sri Lanka
95   = Myanmar
98   = Iran
101  = Anguilla
102  = Antigua
103  = Bahamas
104  = Barbados
105  = Bermuda
106  = British Virgin Islands
107  = Canada
108  = Cayman Islands
109  = Dominica
110  = Dominican Republic
111  = Grenada
112  = Jamaica
113  = Montserrat
114  = Nevis
115  = St. Kitts
116  = St. Vincent and the Grenadines
117  = Trinidad and Tobago
118  = Turks and Caicos Islands
120  = Barbuda
121  = Puerto Rico
122  = Saint Lucia
123  = United States Virgin Islands
212  = Morocco
213  = Algeria
216  = Tunisia
218  = Libya
220  = Gambia
221  = Senegal Republic
222  = Mauritania
223  = Mali
224  = Guinea
225  = Ivory Coast
226  = Burkina Faso
227  = Niger
228  = Togo
229  = Benin
230  = Mauritius
231  = Liberia
232  = Sierra Leone
233  = Ghana
234  = Nigeria
235  = Chad
236  = Central African Republic
237  = Cameroon
238  = Cape Verde Islands
239  = Sao Tome and Principe
240  = Equatorial Guinea
241  = Gabon
242  = Congo
243  = Dem. Rep. of the Congo
244  = Angola
245  = Guinea-Bissau
246  = Diego Garcia
247  = Ascension Island
248  = Seychelle Islands
249  = Sudan
250  = Rwanda
251  = Ethiopia
252  = Somalia
253  = Djibouti
254  = Kenya
255  = Tanzania
256  = Uganda
257  = Burundi
258  = Mozambique
260  = Zambia
261  = Madagascar
262  = Reunion Island
263  = Zimbabwe
264  = Namibia
265  = Malawi
266  = Lesotho
267  = Botswana
268  = Swaziland
269  = Mayotte Island
290  = St. Helena
291  = Eritrea
297  = Aruba
298  = Faeroe Islands
299  = Greenland
350  = Gibraltar
351  = Portugal
352  = Luxembourg
353  = Ireland
354  = Iceland
355  = Albania
356  = Malta
357  = Cyprus
358  = Finland
359  = Bulgaria
370  = Lithuania
371  = Latvia
372  = Estonia
373  = Moldova
374  = Armenia
375  = Belarus
376  = Andorra
377  = Monaco
378  = San Marino
379  = Vatican City
380  = Ukraine
381  = Yugoslavia
385  = Croatia
386  = Slovenia
387  = Bosnia and Herzegovina
389  = F.Y.R.O.M. (Former Yugoslav Republic of Macedonia)
500  = Falkland Islands
501  = Belize
502  = Guatemala
503  = El Salvador
504  = Honduras
505  = Nicaragua
506  = Costa Rica
507  = Panama
508  = St. Pierre and Miquelon
509  = Haiti
590  = Guadeloupe
591  = Bolivia
592  = Guyana
593  = Ecuador
594  = French Guiana
595  = Paraguay
596  = Martinique
597  = Suriname
598  = Uruguay
599  = Netherlands Antilles
670  = Saipan Island
671  = Guam
672  = Christmas Island
673  = Brunei
674  = Nauru
675  = Papua New Guinea
676  = Tonga
677  = Solomon Islands
678  = Vanuatu
679  = Fiji Islands
680  = Palau
681  = Wallis and Futuna Islands
682  = Cook Islands
683  = Niue
684  = American Samoa
685  = Western Samoa
686  = Kiribati Republic
687  = New Caledonia
688  = Tuvalu
689  = French Polynesia
690  = Tokelau
691  = Micronesia, Federated States of
692  = Marshall Islands
705  = Kazakhstan
706  = Kyrgyz Republic
708  = Tajikistan
709  = Turkmenistan
711  = Uzbekistan
800  = International Freephone Service
850  = Korea (North)
852  = Hong Kong
853  = Macau
855  = Cambodia
856  = Laos
870  = INMARSAT
871  = INMARSAT (Atlantic-East)
872  = INMARSAT (Pacific)
873  = INMARSAT (Indian)
874  = INMARSAT (Atlantic-West)
880  = Bangladesh
886  = Taiwan, Republic of China
960  = Maldives
961  = Lebanon
962  = Jordan
963  = Syria
964  = Iraq
965  = Kuwait
966  = Saudi Arabia
967  = Yemen
968  = Oman
971  = United Arab Emirates
972  = Israel
973  = Bahrain
974  = Qatar
975  = Bhutan
976  = Mongolia
977  = Nepal
994  = Azerbaijan
995  = Georgia
2691 = Comoros
4101 = Liechtenstein
4201 = Slovak Republic
5399 = Guantanamo Bay
5901 = French Antilles
6101 = Cocos-Keeling Islands
6701 = Rota Island
6702 = Tinian Island
6721 = Australian Antarctic Territory
6722 = Norfolk Island
