1  = Arabic
2  = Bhojpuri
3  = Bulgarian
4  = Burmese
5  = Cantonese
6  = Catalan
7  = Chinese
8  = Croatian
9  = Czech
10 = Danish
11 = Dutch
12 = English
13 = Esperanto
14 = Estonian
15 = Farci
16 = Finnish
17 = French
18 = Gaelic
19 = German
20 = Greek
21 = Hebrew
22 = Hindi
23 = Hungarian
24 = Icelandic
25 = Indonesian
26 = Italian
27 = Japanese
28 = Khmer
29 = Korean
30 = Lao
31 = Latvian
32 = Lithuanian
33 = Malay
34 = Norwegian
35 = Polish
36 = Portuguese
37 = Romanian
38 = Russian
39 = Serbo-Croatian
40 = Slovak
41 = Slovenian
42 = Somali
43 = Spanish
44 = Swahili
45 = Swedish
46 = Tagalog
47 = Tatar
48 = Thai
49 = Turkish
50 = Ukrainian
51 = Urdu
52 = Vietnamese
53 = Yiddish
54 = Yoruba
55 = Afrikaans
56 = Bosnian
57 = Persian
58 = Albanian
