<file>
filename=/home/perry/icq2/include/icqqueue.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=71
directory=file:///home/perry/icq2/include/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/include/pwmacros.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=121
directory=file:///home/perry/include/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/pwicq2.spec
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=0
directory=file:///home/perry/icq2/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/lnxqueue.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=107
directory=file:///home/perry/icq2/core/ipc/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/makefile
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=9
directory=file:///home/perry/icq2/core/ipc/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/load.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=31
directory=file:///home/perry/icq2/core/ipc/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/rxapi.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=130
directory=file:///home/perry/icq2/core/ipc/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/queuecmd.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=82
directory=file:///home/perry/icq2/core/ipc/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/os2queue.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=120
directory=file:///home/perry/icq2/core/ipc/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/core/ipc/go
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=14
directory=file:///home/perry/icq2/core/ipc/
</file>
