w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\rxapi.c|27|13|0|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\os2queue.c|156|25|43|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\queuecmd.c|235|20|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\icqipc.def|55|13|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqqueue.h|33|4|29|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\makefile|41|37|29|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\rxapi.h|16|9|16|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\load.c|61|66|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|270|14|29|59|110|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\EXTRAS\IPC\rxbase.c|40|47|29|58|109|-4|0
