<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/makefile
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=4
line=38
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/include/msgdlg.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=39
directory=/mnt/os2data/data/ibmcpp/sources/icq2/include
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/msg.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=40
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/url.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=62
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/authorize.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=52
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/request.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=194
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/refuse.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=22
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/added.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=18
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/icqmsg.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=108
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/icqmsg.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=25
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
<file>
filename=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg/added.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=82
directory=/mnt/os2data/data/ibmcpp/sources/icq2/plugins/icqmsg
compiler=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 %3.o 2>&1
debugger=%term% gdb %3
execution=glimmerout make -I /home/perry/include/linux LINUX=1 DEBUG=1 run
</file>
