w:\DATA\IBMCPP\SOURCES\ICQ2\include\msgdlg.h|53|15|21|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\url.c|108|72|0|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\icqmsg.c|65|7|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\msg.c|0|41|0|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqos2.h|0|20|0|53|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\icqmsg.h|26|29|26|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\file.c|24|27|24|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|644|29|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\request.c|43|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\refuse.c|42|0|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\authorize.c|42|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\added.c|43|1|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\makefile|6|28|6|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\icqmsg.rc|14|0|14|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\anotacoes.txt|6|0|6|53|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQMSG\icqmsg.def|6|13|6|54|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|269|74|28|57|112|-4|0
w:\DATA\include\os2\pwMake.gnu|106|19|27|54|113|-4|0
