w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\edit.c|218|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|734|0|18|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2bitmap.c|720|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\makefile|9|0|9|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2dialog.c|267|61|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2win.c|46|65|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\icqskmgr\icqskmgr.c|38|14|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\main.c|26|70|26|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\pwicqgui.h|892|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2tools.c|365|69|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2button.c|85|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2create.c|0|16|0|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\event.c|277|23|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2config.c|249|7|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\notas.txt|11|24|11|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\libmain.c|338|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\icqwin.def|32|0|32|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\msgevent.c|215|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\classic.rc|10|1|10|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\cfgevent.c|72|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\pwicqrc.h|72|65|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\msg.c|392|10|27|54|112|-4|0
w:\DATA\include\os2\pwMake.gnu|166|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\gtkframe.c|11|98|11|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2chatwin.c|252|7|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\config.c|13|2|13|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\default.skn|209|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2frame.c|203|29|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2upopup.c|43|26|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2ulist.c|1337|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2dde.c|137|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\ulevent.c|136|4|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2bg.c|377|80|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\buttons.c|89|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2login.c|31|15|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\actions.c|58|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\load.c|147|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2static.c|20|0|20|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2menu.c|468|9|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\tables.c|0|95|0|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2pagerwin.c|200|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\newskin.rc|45|57|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\icqskmgr.def|12|0|12|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\icqgui.def|11|18|11|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\classic.def|11|18|11|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|230|15|27|54|112|-4|0
w:\data\ibmcpp\sources\icq2\include\icqnetw.h|70|63|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\os2scbar.c|614|1|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\menu.c|21|16|21|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\icqgtk.c|67|16|27|54|112|-4|0
S:\os2tk45\h\libc\string.h|275|31|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\bitmap.c|34|18|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\NEWSKIN\tools.c|52|0|27|54|112|-4|0
