w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\sndconfig.c|59|0|38|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|746|0|27|55|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\scheme.c|213|40|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\icqsound.c|174|24|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\os2play.c|123|6|29|59|100|-4|0
w:\data\ibmcpp\sources\icq2\include\icqqueue.h|48|17|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\icqsound.def|20|0|20|55|113|-4|0
S:\os2tk45\h\os2def.h|0|0|0|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\grpconfig.c|161|80|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\makefile|16|45|16|59|100|-4|0
S:\os2tk45\h\libc\string.h|275|31|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqos2.h|92|27|26|53|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\icqsound.h|24|8|24|55|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSOUND\go.cmd|13|3|13|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|179|3|27|55|113|-4|0
