w:\DATA\IBMCPP\SOURCES\ICQ2\config\badword.dat|37|0|37|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\badword.c|15|0|15|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\tfile.c|53|4|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\msg.c|749|75|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\log.c|125|21|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\init.c|597|44|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\ftable.c|118|4|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqftable.h|134|36|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|233|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2core.def|222|52|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\qproc.c|125|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|890|10|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqqueue.h|33|4|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\list.c|45|40|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\peer.c|25|15|25|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\rtf.c|126|19|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\plugin.c|57|1|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\menu.c|69|37|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\query.c|144|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\tools.c|50|46|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\exec.c|401|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\cmdline.c|80|73|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\timer.c|49|21|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqkernel.h|95|32|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\icqcore.h|42|48|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\blacklist.c|27|18|27|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\lnxurl.c|45|46|45|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2url.c|10|0|10|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\user.c|786|0|29|58|100|-4|0
w:\DATA\include\os2\pwMake.gnu|191|5|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\makefile|29|17|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\setvals.c|4|19|4|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\modes.c|104|12|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\event.c|62|9|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\register.c|191|40|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2config.c|161|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2plug.c|210|11|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\uquery.c|185|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\config.c|30|1|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\listener.c|77|65|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2tools.c|36|20|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\lnxstart.c|64|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2start.c|99|0|29|58|100|-4|0
S:\os2tk45\h\libc\string.h|275|31|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\request.c|319|0|29|58|100|-4|0
w:\data\ibmcpp\sources\icq2\include\icqos2.h|7|1|7|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\svlist.c|69|26|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\ Anotacoes.txt|4|0|4|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2thread.c|145|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\search.c|216|17|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\os2query.c|60|35|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\srvcalls.c|17|48|17|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\KERNEL\away.c|10|20|10|58|100|-4|0
