w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\config.c|242|47|15|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\icqskmgr.c|56|80|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\icqskmgr.rc|137|12|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\os2win.h|25|25|25|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqos2.h|4|0|4|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\mainwin.c|651|74|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\pwicqgui.h|735|34|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\sysevent.c|44|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\makefile|20|56|20|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|145|11|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\sysmenu.c|25|18|25|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\usrmenu.c|60|0|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\userevent.c|60|0|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\icqskmgr.def|14|13|14|59|110|-4|0
W:\data\ibmcpp\sources\include\skindefs.h|97|11|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\icqskmgr.h|14|26|14|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\init.c|26|0|26|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\include\skinapi.h|0|25|0|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|239|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\ulist.c|0|43|0|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\timer.c|53|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\drag.c|9|19|9|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\away.c|28|49|26|53|113|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQSKMGR\go.cmd|8|3|8|59|109|-4|0
