;This is an automatically generated file.
;It will be read and overwritten.
;Do Not Edit!
;Created by pwICQ for OS/2 version 2.00 Build 20030318
$OS2 055 1004 3e8091d6
350850,"'BRiSSiU'","","AT",0,"Fabrício","GRIEBEL","",1048728706,1048702118,0,1048728706,2,20,0,0
116181922,"**£ärë§§äLadoB**","nanda10_silva@terra.com.br","T",0,"","*NåNå Dånådå*®:","",1049224971,0,0,1049224971,1,28,0,0
136780719,"*DaDa*","Dayane.ane@pop.com.br","AaT",0,"Dayane","Nunes Cardoso","",1049252238,1049252575,0,1049252575,0,16,0,0
14002988,"Adriano","adriano@ssdesign.com.br","A",0,"Amanda","Rezende","",0,1043013920,0,1043013920,1,13,1,16845
162642769,"Agui","aguiluzia@ig.com.br","T",0,"Aguiluzia","Aparecida Orletti","",1048825493,1048825493,0,1048825493,1,26,0,0
99018580,"alex","kav@seb.ru","T",0,"Alexander","Kazakov","",1049246079,0,0,1049249978,0,29,0,0
176230481,"allan2","","T",0,"Allan","Lindenskov","",1049048936,0,0,1049058843,0,0,0,0
135422395,"Angélica","","AT",0,"GB","A","",0,0,0,1049251347,1,28,0,0
16236293,"Antonio","","T",0,"Antonio","Graeff","",1049132196,0,0,1049132196,2,25,0,0
2009459,"Arcanjo","arcanjo@dataserra.com.br","Aah",512,"Gladistone","Afonso","",1049165846,1045765343,0,1049167513,2,25,1,16840
2979821,"blue_note®","oly@brturbo.com","A",0,"oly","modesti","",1048987251,0,0,1048987272,2,43,1,16848
47906648,"Buaes","buaes@terra.com.br","ah",17408,"Alexandre","Buaes","",1048292257,1047308805,0,1048292257,2,39,2,16861
91078321,"Buck","","ah",81920,"Flavio","Buccianti","",1046378846,1046380077,0,1046380077,0,0,2,16853
3117850,"CaNdLe","patpat9@hotmail.com","AT",0,"6 E","wOnG","",1049217048,0,0,1049217048,0,100,0,0
11082928,"Carlos Caramori","caramori@plug-in.com.br","Aah",5120,"Carlos","Caramori","",1048802807,1047776651,0,1048802975,0,0,2,16842
13664751,"Cindy","romantic_adventure@ig.com.br","AT",0,"Lucyana","Conssalter","",0,0,0,1048825477,1,21,0,0
13614305,"Cucho","","Aahd",16386,"Henry","Rugel","",1049250542,1049210187,0,1049253475,0,0,1,16839
147412914,"Cute Guy","","AT",0,"ike","junior","",0,1048917906,0,1048917906,2,30,0,0
4982467,"Daniel","daniel@caetano.eng.br","Aah",13312,"Daniel","Caetano","",1048429233,1046182116,0,1048429233,2,24,2,16866
70421378,"Danielle B.F","daniellebf@hotmail.com","AT",0,"Danielle","","",1049247659,1048485526,0,1049247659,1,0,0,0
118086872,"DarkMan","","A",0,"Perry","Werneck","",1047656019,1044659434,0,1047656019,0,0,2,16862
327781058,"didia30","didia30@brturbo.com","T",0,"Edivani","","",1048803859,1048804004,0,1048804004,2,36,0,0
277040093,"Docinho","","ah",260,"Sara lidia","Faustino dos Santos","",1049246047,1049246178,0,1049246666,1,22,2,16846
6838492,"Draven","","ad",0,"","","",1049254656,1048116669,0,1049254708,0,0,1,3
167811206,"ErOs2","","ah",9216,"","","",1049218248,1042231112,0,1049218332,0,0,1,16841
16247765,"Fabinho","","AT",0,"Fabio","Silva","",1049219536,0,0,1049219536,2,24,0,0
8908212,"feelings","sven@gay-web.de","AT",0,"Sven","Ludwig","",1049224446,1048012353,0,1049224530,2,32,0,0
50400228,"Flavya-cps","chagascf@hotmail.com","Aah",256,"Flávia","Costa","",1049168326,0,0,1049170145,1,25,1,16843
5767646,"Fnuggi","fnuggi@warpspeed.dk","aTh",0,"Allan","Holm","",1049246049,1046494562,0,1049252560,0,40,0,0
4187723,"Guardian","guardia@step.polymtl.ca","Aah",8192,"Samuel","Audet","",1049173617,0,0,1049182050,2,23,2,16854
54120485,"infugax","","AT",0,"·-+# ¡ñfµgª× #+-·","·-+# ¡ñfµgª× #+-·","",1048811415,0,0,1048811415,0,0,0,0
3895320,"ivanfm","ivanfm@ecodigit.com.br","ah",0,"Ivan","Martinez","",1048814680,1042663531,0,1048814680,2,25,2,16865
148393398,"Jirlane","jirlane@mendosampaio.com.br","T",0,"Jirlane","Horacio","",1049231580,1047935395,0,1049231580,1,21,0,0
52559673,"JLuiz","","Aah",16385,"Joao Luiz","Pereira Junior","",1047531372,1047679407,0,1047679407,2,23,2,16851
3406299,"Juliana","juliana@solar.com.br","AT",0,"Juliana","Giovanini","",1049221126,0,0,1049221126,1,25,0,0
157747699,"Kaka","carmen@inmercado.com.br","AaT",0,"Carmen","","",1048810721,1048811632,0,1048811632,1,26,0,0
21311977,"KRC","kleber@rebelk.com.br","AT",0,"Kleber Rodrigo","Carvalho","",1049052638,0,0,1049052638,2,23,0,0
163207481,"Lala","","Aah",384,"Alaide","Maciel","",1049175171,1049176485,0,1049176485,1,30,2,16858
41940269,"Li","","AT",0,"Aline","","",1049081117,0,0,1049081117,1,29,0,0
105334786,"Martini","martiniturbide@email.com","AT",0,"Martin","Iturbide","",1049048973,0,0,1049048973,2,24,0,0
3192979,"Mayrink","rmayrink@mailbr.com.br","Aah",31751,"","","",1049251639,1049240531,0,1049253475,2,24,1,10
111580324,"Melissa","melissa_braun@hotmail.com","Aah",256,"Melissa","Braun","",1048890087,1046384984,0,1048890184,1,22,2,16849
173827919,"morena","samia@unisul.br","T",0,"","","",1049236261,1048777353,0,1049236261,2,33,0,0
11496865,"MulherGato","dlarcher@zaz.com.br","Aah",256,"Daniella","Larcher","",1048981727,1047679439,0,1048982138,1,22,1,16844
49054134,"Oliver","","T",0,"OliOS2","OliOS2","",1049231551,0,0,1049231551,2,27,0,0
4804958,"Pagotti","mpagotti@uol.com.br","A",0,"Marcelo","Pagotti","",1048987651,0,0,1048988304,0,0,2,16856
14151328,"Paiva","mspaiva@ieg.com.br","Aawh",640,"Marcelo","Paiva","",0,1042051752,0,1042051752,0,0,2,16864
168069434,"RAP pr","","T",0,"Bruno","Fabrício","",1049048966,1048999865,0,1049048966,2,19,0,0
131748330,"rfs","","Aahd",17414,"","","",1049236210,1049238801,0,1049238801,0,0,1,12833
168938983,"Scully","scully@avtograd.ru","AT",0,"Svetlana","","",0,1049207834,0,1049207834,0,0,0,0
176769790,"silakeh","silakeh@yahoo.com","T",0,"Bobby","Sillah","",1048906990,1046019681,0,1048911827,2,37,0,0
5496712,"SLaUGhTeR","slaughter@malaconet.org","Aahd",31747,"not","available","",1049250485,1049211995,0,1049253475,2,25,1,8
3234374,"s|tc   ","tcool@terra.com.br","T",0,"Rafael","","",1049246079,0,0,1049254684,2,20,0,0
82274703,"Tadu","tadu@gmx.de","Aah",131072,"Rüdiger","Kuhlmann","",1044816934,0,0,1044816934,0,0,2,16859
54784414,"teo","","ahd",4102,"","","",1049246047,1049208056,0,1049249352,0,0,2,16863
32832992,"tk82c","tk82c@hotmail.com","AaT",32,"Zx","Spectrum","",1049246077,1048805532,0,1049246077,2,26,0,0
54053282,"V_B","v_b@mail.ru","Aah",5120,"Vlad","Borovikov","",1049179433,1046397778,0,1049179478,2,31,2,16855
236752551,"Venus","claudiaplyvio@sarcomtel.com.br","T",0,"Claudia","Lyvio","",1049250481,0,0,1049250481,1,36,0,0
48357161,"Wendy®*o_o*","naum@tenhoE-mala.com","AT",0,"Wendy®","*o_o*","",1049100717,0,0,1049100717,1,20,0,0
26075429,"XPTO","","Aahd",23042,"Marcelo","Lemos","",1049218926,1049125624,0,1049220077,2,22,1,5
300070098,"¨g¤H(¿ì¤½«Ç)","","T",0,"David","Wei","",1049088497,0,0,1049088498,0,0,0,0
91455971,"«×¤‡ ®µÐëßøy ‡¤×»","rudeboy_eu@hotmail.com","AT",0,"Breno","Silva","",1048982103,0,0,1048982103,2,14,0,0
;Tue Apr  1 22:38:35 2003
