;This is an automatically generated file.
;It will be read and overwritten.
;Do Not Edit!
;Created by pwICQ for linux version 2.00 Build 20030904
$LNX 000 0000 3ed0b533
277040093,"Docinho","","L",0,"","","",1055247632,1055797439,0,1055797439,0,0,1,29273
131748330,"Salomon","","L",0,"","","",0,1055514319,0,1055514319,0,0,1,12833
5496712,"SLaUGhTeR","","L",0,"","","",1060812905,1055725085,0,1060812905,0,0,1,8
27241234,"Trevize","","L",0,"Golan","Trevize","",1063240492,1057604328,0,1063240686,0,0,1,29272
26075429,"XPTO","","L",0,"","","",1056212334,0,0,1056212334,0,0,1,22352
;Wed Feb  4 13:47:44 2004
