;
; Ignored UINs
;
27193227        ;
95069267        ; Spammer
138612477       ; Spammer
134798378       ; Spammer
156284142	; Spammer - Trabalho em casa (Ronaldo)
162502965	; A very "Polite" person
119275078	; Spammer
169179291	; www.sexdynasty.com - Spammer
163511786	; Spammer
163515930	; Spammer
163516657	; Spammer
163520620	; Spammer
166854836	; Spammer
168294421	; Spammer
168383593	; Spammer
168386463	; Spammer
168819580	; Spammer
168833842	; Spammer
169235108	; Spammer
169276594	; Spammer
169335427	; Spammer
169473521	; Spammer
169518294	; Spammer
169811069	; Spammer
169812516	; Spammer
169889511	; Spammer
48045960	; Spammer - +55-61-27-9274-2523 - Anderson Luiz Webdesigner. (Oct 30, 2002)
68126235        ; Spammer
214411725       ; Spammer
351722		; Is this guy crazy?
350850		; The guy who stolen my password!!!
111863681	; He was included in my list by the same guy who stolen my password
210734702	; Spammer (http://www.bioritmo.kit.net)
249865104       ; Spammer
