
[MAIN]
   uin=27241234

[27241234]
   password=bcos2
   nickname=Trevize
   firstname=Perry
   lastname=Werneck
   plugins=1
   log=/mnt/os2data/logs/27241234.log
   wndFilterMode=0
   mainWindowPos=7,27,148,710
   lastAddr=2466685896
   V7.onlineSince=1037983854
   msgWindowPos=169,27,414,276
   badWord.U=1
   ignoreURL=1
   loginServer=login.icq.com
   hideWhenOffline=1
   reconnect=5
   ip:contact=1
   ip:request=1
   webAware=1
   Filter.K=0
   Filter.U=0
   IgnorePager=0
   IgnoreMail=0
   AutoAccept=1
   AutoRefuse=0
   ignoreEmpty=1
   badWord.K=0
   RefuseIgnored=1
   Group00=All
   Group01=Equipe BB
   Group02=Servers
   Group07=Desaparecidos
   Group08=Meninas
   Group17=ICQ Developers
   AutoRefuseMsg=This is an automatic message:\n\nYour request was refused by pwICQ's spam protection system. Please introduce yourself using a regular message first.\n
   ifUpdateFails=2
   notifyIfRemoved=1
   AutoRemoveMsg=This is an automatic message:\n\npwICQ was unable to gather your contact information from server. Since this behavior is usually related with spammers your message was ignored.\n
   Away:0001.flg=0
   Away:0000.flg=12
   Away:0004.flg=0
   Away:0010.flg=0
   Away:0013.flg=12
   Away:0020.flg=4
   Away:ffff.flg=8
   Away:0004.msg=No momento estou [N]o [A]lmoco
   Away:0010.msg=Neste momento me encontro em uma reuniao
   sound:U004=/usr/share/pwicq/sounds/synthvoices/useronline.wav
   sound:M001=/usr/share/pwicq/sounds/synthvoices/incmsg.wav
   sound:M004=/usr/share/pwicq/sounds/synthvoices/url.wav
   sound:M002=/usr/share/pwicq/sounds/synthvoices/incchatreq.wav
   sound:M006=/usr/share/pwicq/sounds/synthvoices/authreq.wav
   sound:M007=/usr/share/pwicq/sounds/synthvoices/authref.wav
   sound:M008=/usr/share/pwicq/sounds/synthvoices/authgranted.wav
   badWord.Strip=1
   v8.server=3920870605
   v8.group00=1,General
   v8.group01=2,Family
   v8.group02=3,Friends
   v8.group03=4,Co-Workers
   v8.modified=1047576482
   v8.xml.ChannelsURL=http://205.188.250.25/cb/%d/datafiles/channels.cb?%s
   v8.xml.BannersURL=http://205.188.250.25/cb/%d/datafiles/banners.cb?%s
   v8.xml.ReadersURL=http://205.188.250.25/cb/%d/datafiles/%s.cb
   v8.xml.ShowMOTDOnFirstTime=2
   v8.xml.DataFilesURL=http://205.188.250.25/cb/%d/datafiles/%s.cb
   v8.xml.PartnersURL=http://205.188.250.25/cb/%d/datafiles/%s.cb
   sound:Scheme=/mnt/os2data/public/pwicq2/sound-schemes/synthvoices.scm
   sound:S001=/usr/share/pwicq/sounds/synthvoices/shutdown.wav
   sound:S000=/usr/share/pwicq/sounds/synthvoices/pwicq1.wav
   sound:S002=/usr/share/pwicq/sounds/synthvoices/connecting.wav
   sound:S004=/usr/share/pwicq/sounds/synthvoices/systemon.wav
   sound:S005=/usr/share/pwicq/sounds/synthvoices/systemoff.wav
   sound:S008=/usr/share/pwicq/sounds/synthvoices/ipchanged.wav
   sound:S019=/usr/share/pwicq/sounds/synthvoices/searching.wav
   sound:S020=/usr/share/pwicq/sounds/synthvoices/searchcomplete.wav
   sound:U005=/usr/share/pwicq/sounds/synthvoices/useroff.wav
   sound:M013=/usr/share/pwicq/sounds/synthvoices/webpager.wav
   v8.xml.DomainsURL=http://205.188.250.25/cb/%d/datafiles/domains.cb?%s
   v8.xml.CLBannersURL=http://205.188.250.25/cb/%d/datafiles/climage.cb?%s
   helper:U008=/usr/share/pwicq/eventhelpers/icqhostupdate %u %i %n
   cacheOnSpecial=1
   newMsgFormat=0
   shrWindowPos=169,27,402,194
   localIP=3976635336
   ip:show=1
   sound:U041=/usr/share/pwicq/sounds/synthvoices/connectionestab.wav
   sound:U042=/usr/share/pwicq/sounds/synthvoices/connectlost.wav
   updateNick=0
   Keep-Alive=1
   gui=gtk
   c2s.watchDog=1
   lastMode=19

[6838492]
   nickname=Draven
   firstname=Perry
   lastname=Werneck
   plugins=0
   lastAddr=2802230216
   V7.onlineSince=1036696887
   wndFilterMode=0
   password=oxigenio
   mainWindowPos=798,27,148,381
   msgWindowPos=617,483,400,254
   loginServer=login.icq.com
   hideWhenOffline=1
   reconnect=0
   testString=Linha1\nLinha2\nLinha3   
   ip:contact=1
   ip:request=1
   webAware=1
   Group00=All
   Group01=02
   Group02=03
   Group03=04
   Group04=05
   Group05=06
   Group06=07
   Group07=08
   Group08=09
   Group09=10
   Group10=11
   Group11=12
   Group12=13
   Group13=14
   Group14=15
   Group15=16
   Group16=17
   Group17=18
   ifUpdateFails=2
   notifyIfRemoved=0
   v8.group01=1,General
   v8.group02=2,Family
   v8.group03=3,Friends
   v8.group04=4,Co-Workers
   v8.modified=1037820177
   v8.server=3920870605
   v8.xml.ChannelsURL=http://205.188.250.25/cb/%d/datafiles/channels.cb?%s
   v8.xml.BannersURL=http://205.188.250.25/cb/%d/datafiles/banners.cb?%s
   v8.xml.PartnersURL=http://205.188.250.25/cb/%d/datafiles/%s.cb
   v8.xml.ReadersURL=http://205.188.250.25/cb/%d/datafiles/%s.cb
   v8.xml.ShowMOTDOnFirstTime=2
   v8.xml.DataFilesURL=http://205.188.250.25/cb/%d/datafiles/%s.cb
   sound:S000=/mnt/os2data/public/pwicq2/os2/bin/sounds/synthvoices/pwicq1.wav
   helper:S000=echo %E %U > /tmp/teste.txt
   gui=gtk
   shrWindowPos=128,119,538,433
   localIP=2466685896
   v8.xml.CLBannersURL=http://205.188.250.25/cb/%d/datafiles/climage.cb?%s
   v8.xml.DomainsURL=http://205.188.250.25/cb/%d/datafiles/domains.cb?%s
   ISH:sid=49606

[118086872]
   password=demonho
   nickname=Eumes
   lastMode=0

[128251187]
   password=bcos2
   nickname=Sarek
   firstname=Perry
   lastname=Werneck
   lastMode=0
