<file>
filename=/home/perry/icq2/plugins/icqulog/makefile
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=0
directory=file:///home/perry/icq2/plugins/icqulog/
</file>
<file>
filename=/home/perry/icq2/plugins/icqulog/icqulog.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=0
directory=file:///home/perry/icq2/plugins/icqulog/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/plugins/icqulog/makefile
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=28
directory=file:///home/perry/icq2/plugins/icqulog/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/pwicq2.spec
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=58
directory=file:///home/perry/icq2/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
