w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\menu.c|225|49|29|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\bitmap.c|457|0|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\load.c|68|29|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\loader.c|465|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\defwinp.c|182|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\skin.h|87|1|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\slider.c|29|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\listbox.c|454|2|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\skintest.rc|8|15|8|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\kernel\makefile|40|21|29|59|109|-4|0
w:\public\pwicq\skins\default.skn|52|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\sizemain.c|46|57|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\include\skindefs.h|95|107|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\include\skinapi.h|71|76|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\btnClass.c|128|66|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\skmain.c|225|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\create.c|35|0|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\register.c|21|65|21|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\images.c|71|81|29|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\dllmain.c|31|31|31|59|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\CORE\SKINTLKT\control.c|70|2|29|59|109|-4|0
