w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\PMDC\config.c|109|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\PMDC\os2pm.c|99|0|29|58|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|760|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\PMDC\icqpmdc.c|203|32|29|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqos2.h|61|0|26|52|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\PMDC\makefile|19|43|19|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\PMDC\go.cmd|13|111|13|58|109|-4|0
w:\data\include\pwmacros.h|83|15|29|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqtlkt.h|78|0|26|52|112|-4|0
s:\bin\PMdc\pipe.txt|0|0|0|58|109|-4|0
