m
dir ..
copy ..\cmd\makefile
dir ..
copy ..\..\loaders\os2loader\pwicq2.def icqsteal.def
run
run
run
run
run
run
run
run
run
run
run
run
run
run
..\..\plugins\
dir
icqv8\
dir
grep -i login *.c
less makefile
run
cl
db
cl
bd
run
cd -
less channel4.c
grep -i connect *.c
grep -i icqconnect *.c
less main.c
grep -i icqconnect *.c
grep LOGIN_PORT *.c
grep LOGIN_PORT *
grep -i close *.c
run
cl
bd
run
run
run
run
run
less \logs\archive\27241234.log
cd -
grep -i login *.c
bd
cd -
grep icqv8_insertShort *.c
less packet.c
grep SHORT_VALUE *
less ..\..\core\network\makefile
run
cl
bd
run
run
run
rl & exit
