<file>
filename=/home/perry/icq2/loaders/textloader/icqtext.c
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=88
directory=file:///home/perry/icq2/loaders/textloader/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/loaders/textloader/makefile
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=11
directory=file:///home/perry/icq2/loaders/textloader/
</file>
<file>
filename=/home/perry/include/pwmacros.h
over_ride=0
bracketmatch=1
highlight=1
use_spaces=0
tab_stop=4
line=129
directory=file:///home/perry/include/
compiler=glimmerout gcc -g %2 -o %3 2>&1
debugger=%term% gdb %3
execution=%term% %1/%3
</file>
<file>
filename=/home/perry/icq2/loaders/textloader/go
over_ride=0
bracketmatch=1
highlight=0
use_spaces=0
tab_stop=3
line=3
directory=file:///home/perry/icq2/loaders/textloader/
</file>
