exit
less msgdlg.c
less msgdlg.c
grep setVisibled *.c
grep setVisible *.c
rl & exit
less ..\..\include\pwicqgui.h
less ..\..\include\icqdefs.h
rl & exit
grep -i SendTo *.c
rl & exit
rl
exit
rl
dir \Private\Packets
dir \Private\Packets /od
exit
less ..\..\plugins\newskin
less ..\..\plugins\newskin\event.c
rl
exit
exit
rl
exit
exit
rl
type \logs\27241234.dbg
exit
run
less s:\POPUPLOG.OS2
less \logs\27241234.log
less \logs\27241234.dbg
dir *.dll
copy *.dll \Private\pwicq2\icqwin.dll
exit
less icqwin.def
grep icqCreatePointer *.c
grep icqLoadIconTable *.c
less bitmaps.c
run
rl
open pwICQ3.ico
iconedit pwICQ3.ico
grep -i WinLoadPointer *.c
grep icqCreatePointer *.c
run
rl & exit
rl
e makefile
rl
dir
e makefile
rl
dir *.res
dir icqwin.res
dir \Temp\*.res
dir
rl
dir *.rc
less ..\kernel\makefile
e ..\..\plugins\icqv7\makefile
rl
dir \Public\pwicq\archive
exit
cd -
..\..\include\
dir
e icqos2.h
less pwicqgui.h
bd
grep -i WinLoadString *.c
less icqwin.rc
run
m
run
run
run
rl
exit
dir
zip -9 -m os2win_archived *
exit
