w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\misc.c|92|20|39|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\cfgcpg.c|98|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\makefile|23|35|23|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\icqconf.h|21|0|21|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\away.c|177|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\go.cmd|8|258|8|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\icqconf.RC|27|31|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\icqconf.c|71|35|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\reqcfg.c|41|0|41|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\include\icqdefs.h|722|34|27|54|112|-4|0
w:\data\include\pwMacros.h|61|15|29|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\icqconf.def|9|0|9|59|100|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\groups.c|30|0|27|54|112|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\basic.c|52|0|52|58|109|-4|0
w:\DATA\IBMCPP\SOURCES\ICQ2\PLUGINS\ICQCONF\spmcfg.c|19|0|19|54|112|-4|0
